#only Pct (0.00%) of alignments had paired gene anchors
chr21	41494359	-	chr13	20149052	-	0	0	4	ENST00000332149.10-5652	41494360	18S174M	20149034	18M174S	1	192	172	181	181	1	GRPundef	[{"anchor_length":174,"chr":"chr21","pt_exon":"41494356","exon":{"orient":"-","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494360","sense_or_antisense":"sense","delta":4,"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41468395	-	chr13	50731367	-	0	0	2	ENST00000332149.10-3738	41468396	18S143M2109N53M	50731349	18M196S	8	214	188	198	200	1	GRPundef	[{"sense_or_antisense":"sense","pt_align":"41468396","gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"anchor_length":143,"exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"},"pt_exon":"41468396","chr":"chr21"},{"sense_or_antisense":"antisense","pt_align":"41468396","gene_id":"MX1^ENSG00000157601.15","delta":159,"anchor_length":143,"pt_exon":"41468237","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"},"chr":"chr21"}]	.
chr21	41468395	-	chr22	43297925	-	0	0	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	43297907	18M196S	8	214	188	198	200	1	GRPundef	[{"pt_align":"41468396","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":143,"chr":"chr21","pt_exon":"41468396","exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"}},{"pt_exon":"41468237","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"},"chr":"chr21","anchor_length":143,"gene_id":"MX1^ENSG00000157601.15","delta":159,"sense_or_antisense":"antisense","pt_align":"41468396"}]	.
chr21	41468395	-	chr1	228311449	+	1	2	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	228311450	196S18M	8	214	188	200	200	1	GRPundef	[{"anchor_length":143,"chr":"chr21","pt_exon":"41468396","exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"},"pt_align":"41468396","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14"},{"chr":"chr21","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"},"pt_exon":"41468237","anchor_length":143,"delta":159,"gene_id":"MX1^ENSG00000157601.15","pt_align":"41468396","sense_or_antisense":"antisense"}]	.
chr21	41468395	-	chr10	132789835	-	1	2	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	132789817	18M196S	8	214	188	200	200	1	GRPundef	[{"pt_align":"41468396","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":143,"chr":"chr21","exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"},"pt_exon":"41468396"},{"pt_exon":"41468237","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"},"chr":"chr21","anchor_length":143,"gene_id":"MX1^ENSG00000157601.15","delta":159,"sense_or_antisense":"antisense","pt_align":"41468396"}]	.
chr21	41468395	-	chr8	142159900	-	0	0	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	142159882	18M196S	8	214	188	198	200	1	GRPundef	[{"anchor_length":143,"chr":"chr21","pt_exon":"41468396","exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"},"pt_align":"41468396","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14"},{"chr":"chr21","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"},"pt_exon":"41468237","anchor_length":143,"delta":159,"gene_id":"MX1^ENSG00000157601.15","pt_align":"41468396","sense_or_antisense":"antisense"}]	.
chr21	41468395	-	chr12	45060695	+	1	3	0	ENST00000332149.10-3738	41468396	18S143M2109N53M	45060696	196S18M	8	214	188	198	200	1	GRPundef	[{"chr":"chr21","exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"},"pt_exon":"41468396","anchor_length":143,"delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41468396","sense_or_antisense":"sense"},{"gene_id":"MX1^ENSG00000157601.15","delta":159,"sense_or_antisense":"antisense","pt_align":"41468396","pt_exon":"41468237","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"},"chr":"chr21","anchor_length":143}]	.
chr21	41468394	-	chr22	37474766	-	0	0	0	ENST00000332149.10-3738	41468395	17S144M2109N53M	37474749	17M197S	8	214	188	198	200	1	GRPundef	[{"anchor_length":144,"pt_exon":"41468396","exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"},"chr":"chr21","sense_or_antisense":"sense","pt_align":"41468395","gene_id":"TMPRSS2^ENSG00000184012.14","delta":1},{"pt_align":"41468395","sense_or_antisense":"antisense","delta":158,"gene_id":"MX1^ENSG00000157601.15","anchor_length":144,"chr":"chr21","pt_exon":"41468237","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"}}]	.
chr21	41468394	-	chr11	57781695	+	0	0	0	ENST00000332149.10-3738	41468395	17S144M2109N53M	57781696	197S17M	8	214	188	198	200	1	GRPundef	[{"anchor_length":144,"exon":{"chr":"chr21","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-","rend":"41468837"},"pt_exon":"41468396","chr":"chr21","sense_or_antisense":"sense","pt_align":"41468395","gene_id":"TMPRSS2^ENSG00000184012.14","delta":1},{"sense_or_antisense":"antisense","pt_align":"41468395","gene_id":"MX1^ENSG00000157601.15","delta":158,"anchor_length":144,"pt_exon":"41468237","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"},"chr":"chr21"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41488396	-	chr1	22967191	+	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	22967192	187S14M1S	4	202	182	191	191	1	GRPundef	[{"pt_align":"41488397","sense_or_antisense":"sense","delta":3,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":117,"chr":"chr21","pt_exon":"41488394","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","rend":"41488513"}}]	.
chr21	41488398	-	chr11	57655042	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	57655026	1S16M185S	4	202	182	191	191	1	GRPundef	[{"anchor_length":115,"chr":"chr21","pt_exon":"41488394","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","rend":"41488513"},"pt_align":"41488399","sense_or_antisense":"sense","delta":5,"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41488396	-	chr2	17270542	-	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	17270528	1S14M187S	4	202	182	191	191	1	GRPundef	[{"chr":"chr21","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","rend":"41488513"},"pt_exon":"41488394","anchor_length":117,"delta":3,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41488397","sense_or_antisense":"sense"}]	.
chr21	41488398	-	chr16	60217890	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	60217873	17M185S	4	202	182	190	191	1	GRPundef	[{"pt_exon":"41488394","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","rend":"41488513"},"chr":"chr21","anchor_length":115,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":5,"sense_or_antisense":"sense","pt_align":"41488399"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41488514	+	chr6	4547321	-	0	0	0	ENST00000332149.10-5434	41480546	57M7791N120M22S	4547305	6S16M177S	1	199	170	181	181	1	GRPundef	[{"anchor_length":120,"pt_exon":"41488513","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","rend":"41488513"},"chr":"chr21","sense_or_antisense":"antisense","pt_align":41488513,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"anchor_length":96,"pt_exon":"41470743","exon":{"rend":"41470743","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41470648"},"chr":"chr21","sense_or_antisense":"antisense","pt_align":41470743,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0},{"pt_align":41470743,"sense_or_antisense":"sense","delta":672,"gene_id":"MX1^ENSG00000157601.15","anchor_length":96,"chr":"chr21","pt_exon":"41470071","exon":{"lend":"41468237","chr":"chr21","gene":"MX1^ENSG00000157601.15","token":"MX1^ENSG00000157601.15^41468237^41470071^+","orient":"+","rend":"41470071"}}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"chr":"chr21","pt_exon":"41480476","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41480476","rend":"41480602","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"anchor_length":125,"delta":2,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41480478","sense_or_antisense":"sense"}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"sense_or_antisense":"sense","pt_align":"41480478","gene_id":"TMPRSS2^ENSG00000184012.14","delta":2,"anchor_length":125,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41480476","rend":"41480602","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"pt_exon":"41480476","chr":"chr21"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"anchor_length":125,"chr":"chr21","pt_exon":"41480476","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41480476","rend":"41480602","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"pt_align":"41480478","sense_or_antisense":"sense","delta":2,"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"anchor_length":87,"pt_exon":"41489593","exon":{"gene":"TMPRSS2^ENSG00000184012.14","lend":"41489507","chr":"chr21","rend":"41489593","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-","orient":"-"},"chr":"chr21","sense_or_antisense":"antisense","pt_align":41489593,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41471806	-	chr20	58479019	+	0	0	1	ENST00000332149.10-4258	41471807	16S175M1S	58479020	176S16M	1	192	168	178	178	1	GRPundef	[{"delta":1,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41471807","sense_or_antisense":"sense","chr":"chr21","exon":{"rend":"41471981","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41471806^41471981^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41471806"},"pt_exon":"41471806","anchor_length":175}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr4	98380939	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	98380940	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"chr":"chr21","pt_exon":"41479172","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41479172","rend":"41479282","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-"},"anchor_length":117,"delta":6,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41479166","sense_or_antisense":"antisense"}]
chr7	6475526	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	6475527	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"pt_exon":"41479172","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41479172","rend":"41479282","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-"},"chr":"chr21","anchor_length":117,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":6,"sense_or_antisense":"antisense","pt_align":"41479166"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5558	38445461	161M50S	38575662	161S50M	1	211	157	198	198	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_align":38445621,"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","anchor_length":161}]	[{"pt_align":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":50,"chr":"chr21","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4400	38575662	91S86M9096N18M	38445531	91M104S	1	195	102	184	184	1	GRPundef	[{"exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","chr":"chr21","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662"}]	[{"sense_or_antisense":"sense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","delta":0,"anchor_length":91,"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4284	38445466	156M61S	38575662	156S61M	1	217	146	202	202	1	GRPundef	[{"anchor_length":156,"pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"chr":"chr21","sense_or_antisense":"antisense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","delta":0}]	[{"anchor_length":61,"chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_align":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef	[{"anchor_length":74,"pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21","sense_or_antisense":"sense","pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0}]	[{"anchor_length":123,"chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-1372	38575662	25S86M9096N101M	38445597	25M187S	1	212	181	202	202	1	GRPundef	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","sense_or_antisense":"sense","chr":"chr21","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","anchor_length":86}]	[{"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","anchor_length":25,"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"sense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-214	38575662	62S86M9096N62M	38445560	62M148S	1	210	142	196	196	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21","anchor_length":86}]	[{"pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":62,"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5884	38445479	143M53S	38575662	143S53M	1	196	139	189	189	1	GRPundef	[{"sense_or_antisense":"antisense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","delta":0,"anchor_length":143,"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21"}]	[{"anchor_length":53,"pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21","sense_or_antisense":"antisense","pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5094	38445534	88M109S	38575662	88S86M9096N23M	1	197	107	188	188	1	GRPundef	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"anchor_length":88}]	[{"chr":"chr21","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","anchor_length":86,"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","sense_or_antisense":"antisense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4340	38575662	99S88M1S	38445523	99M89S	1	188	91	173	173	1	GRPundef	[{"pt_align":"38575662","sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":88,"chr":"chr21","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662"}]	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"anchor_length":99}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3426	38445499	123M97S	38575662	123S86M9096N11M	1	220	114	203	203	1	GRPundef	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"antisense","chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","anchor_length":123}]	[{"pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_align":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2616	38445510	112M85S	38575662	112S85M	1	197	110	189	189	1	GRPundef	[{"pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":112,"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621"}]	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"anchor_length":85}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-1592	38575662	45S86M9096N74M	38445577	45M160S	1	205	154	195	195	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","chr":"chr21","anchor_length":86}]	[{"sense_or_antisense":"sense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","delta":0,"anchor_length":45,"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1202	38445518	104M107S	38575662	104S86M9096N21M	1	211	103	200	200	1	GRPundef	[{"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","anchor_length":104,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_align":38445621}]	[{"pt_align":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"}}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-686	38575662	33S86M9096N92M	38445589	33M178S	1	211	174	203	203	1	GRPundef	[{"chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"anchor_length":86,"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","sense_or_antisense":"sense"}]	[{"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","anchor_length":33,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":38445621}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-458	38575662	60S86M9096N45M	38445562	60M131S	1	191	131	177	177	1	GRPundef	[{"pt_align":"38575662","sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"chr":"chr21","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662"}]	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"anchor_length":60}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-236	38445578	44M153S	38575662	44S86M9096N67M	1	197	147	189	189	1	GRPundef	[{"anchor_length":44,"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","sense_or_antisense":"antisense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","delta":0}]	[{"anchor_length":86,"chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_align":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef	[{"anchor_length":86,"chr":"chr21","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","pt_align":"38575662","sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"anchor_length":72}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-5236	38575658	77S90M9096N15M	38445541	77M105S	1	182	100	175	175	1	GRPundef	[{"chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"anchor_length":90,"delta":4,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575658","sense_or_antisense":"sense"}]	[{"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","anchor_length":77,"gene_id":"ERG^ENSG00000157554.19","delta":4,"sense_or_antisense":"sense","pt_align":38445617}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4088	38445499	123M64S	38575662	123S64M	1	187	119	177	177	1	GRPundef	[{"anchor_length":123,"chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"anchor_length":64}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3952	38445451	171M24S	38575662	171S24M	1	195	167	184	184	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_align":38445621,"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","anchor_length":171}]	[{"sense_or_antisense":"antisense","pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0,"anchor_length":24,"exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2964	38445454	168M19S	38575662	168S19M	1	187	156	170	170	1	GRPundef	[{"anchor_length":168,"pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"chr":"chr21","sense_or_antisense":"antisense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","delta":0}]	[{"anchor_length":19,"pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21","sense_or_antisense":"antisense","pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2810	38445561	61M135S	38575662	61S86M9096N49M	1	196	134	192	192	1	GRPundef	[{"chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"anchor_length":61,"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"antisense"}]	[{"exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","chr":"chr21","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_align":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef	[{"anchor_length":148,"chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"anchor_length":51}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5566	38445548	74M123S	38575662	74S86M9096N37M	1	197	119	188	188	1	GRPundef	[{"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","anchor_length":74,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_align":38445621}]	[{"sense_or_antisense":"antisense","pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0,"anchor_length":86,"pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-5168	38575662	52S86M9096N52M	38445570	52M138S	1	190	134	180	180	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21","anchor_length":86}]	[{"pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":52,"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38403507	-	chrX	132884633	-	0	0	0	ENST00000442448.5-5064	38403508	19S182M	132884616	2S17M182S	2	201	172	184	184	1	GRPundef	[{"delta":2,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38403508","sense_or_antisense":"sense","chr":"chr21","exon":{"lend":"38403506","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38403506^38403709^-","orient":"-","rend":"38403709"},"pt_exon":"38403506","anchor_length":182}]	.
chr21	38403507	-	chrX	73103241	+	0	0	0	ENST00000442448.5-5064	38403508	19S182M	73103242	182S17M2S	2	201	172	184	184	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","delta":2,"sense_or_antisense":"sense","pt_align":"38403508","exon":{"lend":"38403506","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38403506^38403709^-","orient":"-","rend":"38403709"},"pt_exon":"38403506","chr":"chr21","anchor_length":182}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4846	38445536	86M103S	38575662	86S86M9096N17M	1	189	95	176	176	1	GRPundef	[{"anchor_length":86,"chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]	[{"sense_or_antisense":"antisense","pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0,"anchor_length":86,"pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3958	38575662	87S86M9096N36M	38445535	87M122S	1	209	112	190	190	1	GRPundef	[{"exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","chr":"chr21","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662"}]	[{"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","chr":"chr21","anchor_length":87,"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":38445621}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-358	38575662	57S86M9096N64M	38445565	57M150S	1	207	145	197	197	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662","pt_exon":"38575662","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"chr":"chr21","anchor_length":86}]	[{"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","anchor_length":57,"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"sense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-40	38445554	68M126S	38575662	68S86M9096N40M	1	194	117	179	179	1	GRPundef	[{"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"antisense","chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","rend":"38445621","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","anchor_length":68}]	[{"anchor_length":86,"chr":"chr21","exon":{"lend":"38575662","chr":"chr21","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","rend":"38575747"},"pt_exon":"38575662","pt_align":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19"}]

