#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"pt_exon":"41470743","gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-","chr":"chr21","lend":"41470648","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","rend":"41470743"},"anchor_length":96,"pt_align":41470743,"chr":"chr21","sense_or_antisense":"antisense"},{"anchor_length":96,"pt_align":41470743,"sense_or_antisense":"sense","chr":"chr21","pt_exon":"41470071","gene_id":"MX1^ENSG00000157601.15","delta":672,"exon":{"rend":"41470071","gene":"MX1^ENSG00000157601.15","chr":"chr21","orient":"+","lend":"41468237","token":"MX1^ENSG00000157601.15^41468237^41470071^+"}}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"anchor_length":125,"sense_or_antisense":"sense","chr":"chr21","pt_align":"41480478","gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41480476","exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","chr":"chr21","orient":"-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14","rend":"41480602"},"delta":2}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"delta":2,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","chr":"chr21","orient":"-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14","rend":"41480602"},"pt_exon":"41480476","gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41480478","chr":"chr21","sense_or_antisense":"sense","anchor_length":125}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"sense_or_antisense":"sense","chr":"chr21","pt_align":"41480478","anchor_length":125,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","chr":"chr21","orient":"-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14","rend":"41480602"},"delta":2,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41480476"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"delta":0,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","rend":"41489593","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-","chr":"chr21","orient":"-","lend":"41489507"},"pt_exon":"41489593","gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":41489593,"sense_or_antisense":"antisense","chr":"chr21","anchor_length":87}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-5958	38575658	122S82M	38445496	122M82S	1	204	118	190	190	1	GRPundef	[{"anchor_length":82,"pt_align":"38575658","sense_or_antisense":"sense","chr":"chr21","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":4,"exon":{"rend":"38575747","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-"}}]	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","exon":{"chr":"chr21","lend":"38445404","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19"},"delta":4,"anchor_length":122,"chr":"chr21","sense_or_antisense":"sense","pt_align":38445617}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2652	38445487	135M79S	38575662	135S79M	1	214	127	198	198	1	GRPundef	[{"pt_align":38445621,"sense_or_antisense":"antisense","chr":"chr21","anchor_length":135,"delta":0,"exon":{"chr":"chr21","lend":"38445404","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19"}]	[{"anchor_length":79,"pt_align":"38575662","chr":"chr21","sense_or_antisense":"antisense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0,"exon":{"rend":"38575747","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-"}}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4458	38575662	93S86M9096N22M	38445529	93M108S	1	201	106	194	194	1	GRPundef	[{"anchor_length":86,"pt_align":"38575662","sense_or_antisense":"sense","chr":"chr21","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0,"exon":{"rend":"38575747","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-"}}]	[{"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","delta":0,"exon":{"chr":"chr21","lend":"38445404","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19"},"anchor_length":93,"pt_align":38445621,"sense_or_antisense":"sense","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3246	38575662	67S86M9096N52M	38445555	67M138S	1	205	136	198	198	1	GRPundef	[{"exon":{"rend":"38575747","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-"},"delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","chr":"chr21","sense_or_antisense":"sense","pt_align":"38575662","anchor_length":86}]	[{"anchor_length":67,"chr":"chr21","sense_or_antisense":"sense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","exon":{"chr":"chr21","lend":"38445404","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19"},"delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-5050	38575662	45S86M9096N73M	38445577	45M159S	1	204	151	190	190	1	GRPundef	[{"anchor_length":86,"pt_align":"38575662","sense_or_antisense":"sense","chr":"chr21","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","delta":0,"exon":{"rend":"38575747","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-"}}]	[{"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","delta":0,"exon":{"chr":"chr21","lend":"38445404","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19"},"anchor_length":45,"pt_align":38445621,"sense_or_antisense":"sense","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-2904	38575658	36S90M9096N85M	38445582	36M175S	1	211	171	205	205	1	GRPundef	[{"chr":"chr21","sense_or_antisense":"sense","pt_align":"38575658","anchor_length":90,"exon":{"rend":"38575747","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-"},"delta":4,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662"}]	[{"anchor_length":36,"chr":"chr21","sense_or_antisense":"sense","pt_align":38445617,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","exon":{"chr":"chr21","lend":"38445404","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19"},"delta":4}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-1576	38575662	116S80M	38445506	116M80S	1	196	106	180	180	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","exon":{"rend":"38575747","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-"},"delta":0,"anchor_length":80,"chr":"chr21","sense_or_antisense":"sense","pt_align":"38575662"}]	[{"delta":0,"exon":{"chr":"chr21","lend":"38445404","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"sense_or_antisense":"sense","chr":"chr21","anchor_length":116}]

