#only Pct (0.00%) of alignments had paired gene anchors
chr21	41494359	-	chr13	20149052	-	0	0	4	ENST00000332149.10-5652	41494360	18S174M	20149034	18M174S	1	192	172	181	181	1	GRPundef	[{"pt_exon":"41494356","chr":"chr21","exon":{"gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","chr":"chr21","rend":"41494578","lend":"41494356"},"sense_or_antisense":"sense","delta":4,"pt_align":"41494360","anchor_length":174,"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41468395	-	chr13	50731367	-	0	0	2	ENST00000332149.10-3738	41468396	18S143M2109N53M	50731349	18M196S	8	214	188	198	200	1	GRPundef	[{"pt_align":"41468396","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":143,"pt_exon":"41468396","sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"chr":"chr21"},{"sense_or_antisense":"antisense","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"chr":"chr21","pt_exon":"41468237","gene_id":"MX1^ENSG00000157601.15","anchor_length":143,"pt_align":"41468396","delta":159}]	.
chr21	41468395	-	chr22	43297925	-	0	0	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	43297907	18M196S	8	214	188	198	200	1	GRPundef	[{"anchor_length":143,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"pt_align":"41468396","chr":"chr21","sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"pt_exon":"41468396"},{"pt_exon":"41468237","sense_or_antisense":"antisense","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"chr":"chr21","pt_align":"41468396","delta":159,"gene_id":"MX1^ENSG00000157601.15","anchor_length":143}]	.
chr21	41468395	-	chr1	228311449	+	1	2	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	228311450	196S18M	8	214	188	200	200	1	GRPundef	[{"anchor_length":143,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"pt_align":"41468396","chr":"chr21","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"sense_or_antisense":"sense","pt_exon":"41468396"},{"pt_align":"41468396","delta":159,"gene_id":"MX1^ENSG00000157601.15","anchor_length":143,"pt_exon":"41468237","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"sense_or_antisense":"antisense","chr":"chr21"}]	.
chr21	41468395	-	chr10	132789835	-	1	2	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	132789817	18M196S	8	214	188	200	200	1	GRPundef	[{"delta":0,"pt_align":"41468396","anchor_length":143,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41468396","chr":"chr21","sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"}},{"pt_exon":"41468237","chr":"chr21","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"sense_or_antisense":"antisense","delta":159,"pt_align":"41468396","anchor_length":143,"gene_id":"MX1^ENSG00000157601.15"}]	.
chr21	41468395	-	chr8	142159900	-	0	0	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	142159882	18M196S	8	214	188	198	200	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":143,"pt_align":"41468396","delta":0,"sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"chr":"chr21","pt_exon":"41468396"},{"pt_exon":"41468237","chr":"chr21","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"sense_or_antisense":"antisense","delta":159,"pt_align":"41468396","anchor_length":143,"gene_id":"MX1^ENSG00000157601.15"}]	.
chr21	41468395	-	chr12	45060695	+	1	3	0	ENST00000332149.10-3738	41468396	18S143M2109N53M	45060696	196S18M	8	214	188	198	200	1	GRPundef	[{"delta":0,"pt_align":"41468396","anchor_length":143,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41468396","chr":"chr21","sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"}},{"anchor_length":143,"gene_id":"MX1^ENSG00000157601.15","delta":159,"pt_align":"41468396","chr":"chr21","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"sense_or_antisense":"antisense","pt_exon":"41468237"}]	.
chr21	41468394	-	chr22	37474766	-	0	0	0	ENST00000332149.10-3738	41468395	17S144M2109N53M	37474749	17M197S	8	214	188	198	200	1	GRPundef	[{"pt_exon":"41468396","chr":"chr21","sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"delta":1,"pt_align":"41468395","anchor_length":144,"gene_id":"TMPRSS2^ENSG00000184012.14"},{"chr":"chr21","sense_or_antisense":"antisense","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"pt_exon":"41468237","anchor_length":144,"gene_id":"MX1^ENSG00000157601.15","delta":158,"pt_align":"41468395"}]	.
chr21	41468394	-	chr11	57781695	+	0	0	0	ENST00000332149.10-3738	41468395	17S144M2109N53M	57781696	197S17M	8	214	188	198	200	1	GRPundef	[{"sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41468837","lend":"41468396","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"chr":"chr21","pt_exon":"41468396","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":144,"pt_align":"41468395","delta":1},{"chr":"chr21","sense_or_antisense":"antisense","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"pt_exon":"41468237","anchor_length":144,"gene_id":"MX1^ENSG00000157601.15","delta":158,"pt_align":"41468395"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41488396	-	chr1	22967191	+	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	22967192	187S14M1S	4	202	182	191	191	1	GRPundef	[{"pt_align":"41488397","delta":3,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":117,"pt_exon":"41488394","sense_or_antisense":"sense","exon":{"rend":"41488513","chr":"chr21","orient":"-","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-"},"chr":"chr21"}]	.
chr21	41488398	-	chr11	57655042	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	57655026	1S16M185S	4	202	182	191	191	1	GRPundef	[{"pt_exon":"41488394","exon":{"rend":"41488513","chr":"chr21","orient":"-","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-"},"sense_or_antisense":"sense","chr":"chr21","pt_align":"41488399","delta":5,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":115}]	.
chr21	41488396	-	chr2	17270542	-	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	17270528	1S14M187S	4	202	182	191	191	1	GRPundef	[{"chr":"chr21","exon":{"rend":"41488513","chr":"chr21","orient":"-","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-"},"sense_or_antisense":"sense","pt_exon":"41488394","anchor_length":117,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":3,"pt_align":"41488397"}]	.
chr21	41488398	-	chr16	60217890	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	60217873	17M185S	4	202	182	190	191	1	GRPundef	[{"anchor_length":115,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":5,"pt_align":"41488399","chr":"chr21","exon":{"rend":"41488513","chr":"chr21","orient":"-","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-"},"sense_or_antisense":"sense","pt_exon":"41488394"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41488514	+	chr6	4547321	-	0	0	0	ENST00000332149.10-5434	41480546	57M7791N120M22S	4547305	6S16M177S	1	199	170	181	181	1	GRPundef	[{"chr":"chr21","sense_or_antisense":"antisense","exon":{"rend":"41488513","chr":"chr21","orient":"-","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-"},"pt_exon":"41488513","anchor_length":120,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"pt_align":41488513}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"delta":0,"pt_align":41470743,"anchor_length":96,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41470743","chr":"chr21","exon":{"gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-","orient":"-","chr":"chr21","rend":"41470743","lend":"41470648"},"sense_or_antisense":"antisense"},{"chr":"chr21","sense_or_antisense":"sense","exon":{"lend":"41468237","orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15"},"pt_exon":"41470071","anchor_length":96,"gene_id":"MX1^ENSG00000157601.15","delta":672,"pt_align":41470743}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_exon":"41480476","chr":"chr21","sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41480602","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"delta":2,"pt_align":"41480478","anchor_length":125,"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"anchor_length":125,"gene_id":"TMPRSS2^ENSG00000184012.14","delta":2,"pt_align":"41480478","chr":"chr21","exon":{"orient":"-","chr":"chr21","rend":"41480602","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"sense_or_antisense":"sense","pt_exon":"41480476"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_align":"41480478","delta":2,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":125,"pt_exon":"41480476","sense_or_antisense":"sense","exon":{"orient":"-","chr":"chr21","rend":"41480602","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"chr":"chr21"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"pt_exon":"41489593","sense_or_antisense":"antisense","exon":{"gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-","orient":"-","rend":"41489593","chr":"chr21","lend":"41489507"},"chr":"chr21","pt_align":41489593,"delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":87}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-5958	38575658	122S82M	38445496	122M82S	1	204	118	190	190	1	GRPundef	[{"sense_or_antisense":"sense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"chr":"chr21","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":82,"pt_align":"38575658","delta":4}]	[{"delta":4,"pt_align":38445617,"anchor_length":122,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","chr":"chr21","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"}}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-5732	38575662	116S86M9096N16M	38445506	116M102S	1	218	112	201	201	1	GRPundef	[{"delta":0,"pt_align":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","chr":"chr21","sense_or_antisense":"sense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"}}]	[{"anchor_length":116,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":38445621,"chr":"chr21","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"pt_exon":"38445621"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-5522	38575662	61S86M9096N45M	38445561	61M131S	1	192	123	178	178	1	GRPundef	[{"exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"pt_align":"38575662","delta":0}]	[{"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","anchor_length":61,"pt_align":38445621,"delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4338	38445510	112M84S	38575662	112S84M	1	196	106	178	178	1	GRPundef	[{"pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"antisense","chr":"chr21","pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":112}]	[{"pt_exon":"38575662","chr":"chr21","sense_or_antisense":"antisense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"delta":0,"pt_align":"38575662","anchor_length":84,"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3528	38575662	62S86M9096N72M	38445560	62M158S	1	220	148	204	204	1	GRPundef	[{"pt_align":"38575662","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"pt_exon":"38575662","sense_or_antisense":"sense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"chr":"chr21"}]	[{"pt_exon":"38445621","chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"sense","delta":0,"pt_align":38445621,"anchor_length":62,"gene_id":"ERG^ENSG00000157554.19"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr5	134538356	-	chr21	38403523	-	0	0	0	ENST00000442448.5-2758	134538357	135S15M	38391693	23M660N69M10112N58M-10207p37M10112N81M868N17M15S	2	300	272	282	282	0	GRPundef	.	[{"pt_align":38403522,"delta":885,"gene_id":"ERG^ENSG00000157554.19","anchor_length":17,"pt_exon":"38402637","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38402557^38402637^-","gene":"ERG^ENSG00000157554.19","lend":"38402557","chr":"chr21","rend":"38402637","orient":"-"},"chr":"chr21"}]
chr10	58105036	-	chr21	38403523	-	0	0	0	ENST00000442448.5-2758	58105037	135S15M	38391693	23M660N69M10112N58M-10207p37M10112N81M868N17M15S	2	300	272	282	282	0	GRPundef	.	[{"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38402557^38402637^-","gene":"ERG^ENSG00000157554.19","lend":"38402557","chr":"chr21","rend":"38402637","orient":"-"},"sense_or_antisense":"sense","pt_exon":"38402637","anchor_length":17,"gene_id":"ERG^ENSG00000157554.19","delta":885,"pt_align":38403522}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2676	38445461	161M45S	38575662	161S45M	1	206	159	201	201	1	GRPundef	[{"anchor_length":161,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":38445621,"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"antisense","pt_exon":"38445621"}]	[{"pt_align":"38575662","delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":45,"pt_exon":"38575662","sense_or_antisense":"antisense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2652	38445487	135M79S	38575662	135S79M	1	214	127	198	198	1	GRPundef	[{"chr":"chr21","sense_or_antisense":"antisense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"pt_exon":"38445621","anchor_length":135,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":38445621}]	[{"anchor_length":79,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":"38575662","chr":"chr21","sense_or_antisense":"antisense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2442	38575662	39S86M9096N88M	38445583	39M174S	1	213	169	205	205	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"pt_align":"38575662","delta":0,"exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38575662"}]	[{"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","anchor_length":39,"pt_align":38445621,"delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4458	38575662	93S86M9096N22M	38445529	93M108S	1	201	106	194	194	1	GRPundef	[{"pt_exon":"38575662","chr":"chr21","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense","delta":0,"pt_align":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19"}]	[{"pt_exon":"38445621","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21","pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":93}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3886	38575662	75S86M9096N53M	38445547	75M139S	1	214	132	201	201	1	GRPundef	[{"exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"pt_align":"38575662","delta":0}]	[{"sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","anchor_length":75,"pt_align":38445621,"delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3246	38575662	67S86M9096N52M	38445555	67M138S	1	205	136	198	198	1	GRPundef	[{"delta":0,"pt_align":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","chr":"chr21","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense"}]	[{"pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"sense","chr":"chr21","pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":67}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2758	38575662	31S86M9096N77M	38445591	31M163S	1	194	159	188	188	1	GRPundef	[{"delta":0,"pt_align":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","chr":"chr21","sense_or_antisense":"sense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"}}]	[{"anchor_length":31,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":38445621,"chr":"chr21","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"pt_exon":"38445621"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2	38575662	58S86M9096N54M	38445564	58M140S	1	198	134	186	186	1	GRPundef	[{"delta":0,"pt_align":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","chr":"chr21","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense"}]	[{"pt_exon":"38445621","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21","pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":58}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5868	38445481	141M54S	38575662	141S54M	1	195	137	186	186	1	GRPundef	[{"chr":"chr21","sense_or_antisense":"antisense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"pt_exon":"38445621","anchor_length":141,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":38445621}]	[{"chr":"chr21","sense_or_antisense":"antisense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"pt_exon":"38575662","anchor_length":54,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-5286	38575662	73S86M9096N37M	38445549	73M123S	1	196	119	185	185	1	GRPundef	[{"anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":"38575662","chr":"chr21","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense","pt_exon":"38575662"}]	[{"pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":73,"pt_exon":"38445621","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-5050	38575662	45S86M9096N73M	38445577	45M159S	1	204	151	190	190	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"pt_align":"38575662","delta":0,"exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense","chr":"chr21","pt_exon":"38575662"}]	[{"sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","anchor_length":45,"pt_align":38445621,"delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4854	38445454	168M41S	38575662	168S41M	1	209	158	194	194	1	GRPundef	[{"pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":168,"pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"antisense","chr":"chr21"}]	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":41,"pt_align":"38575662","delta":0,"exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4838	38445466	156M29S	38575662	156S29M	1	185	150	174	174	1	GRPundef	[{"pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":156,"pt_exon":"38445621","sense_or_antisense":"antisense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21"}]	[{"delta":0,"pt_align":"38575662","anchor_length":29,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","chr":"chr21","sense_or_antisense":"antisense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"}}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38402558	-	chr16	20120671	-	0	0	0	ENST00000442448.5-4020	38402559	14S79M868N111M	20120657	14M190S	1	204	185	194	194	1	GRPundef	[{"pt_exon":"38402557","exon":{"token":"ERG^ENSG00000157554.19^38402557^38402637^-","gene":"ERG^ENSG00000157554.19","lend":"38402557","chr":"chr21","rend":"38402637","orient":"-"},"sense_or_antisense":"sense","chr":"chr21","pt_align":"38402559","delta":2,"gene_id":"ERG^ENSG00000157554.19","anchor_length":79}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3550	38445501	121M92S	38575662	121S88M4S	1	213	119	203	203	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":121,"pt_align":38445621,"delta":0,"exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38445621"}]	[{"exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":88,"pt_align":"38575662","delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3342	38445481	141M64S	38575662	141S64M	1	205	137	195	195	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":141,"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21","pt_exon":"38445621"}]	[{"pt_exon":"38575662","chr":"chr21","sense_or_antisense":"antisense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"delta":0,"pt_align":"38575662","anchor_length":64,"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-2904	38575658	36S90M9096N85M	38445582	36M175S	1	211	171	205	205	1	GRPundef	[{"pt_exon":"38575662","sense_or_antisense":"sense","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"chr":"chr21","pt_align":"38575658","delta":4,"gene_id":"ERG^ENSG00000157554.19","anchor_length":90}]	[{"delta":4,"pt_align":38445617,"anchor_length":36,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"sense_or_antisense":"sense"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38402556	-	chrY	19534233	+	1	2	0	ENST00000442448.5-2164	38402557	19S81M868N83M	19534234	164S19M	1	183	161	173	173	1	GRPundef	[{"anchor_length":81,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":"38402557","chr":"chr21","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38402557^38402637^-","gene":"ERG^ENSG00000157554.19","lend":"38402557","chr":"chr21","rend":"38402637","orient":"-"},"pt_exon":"38402557"}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-1576	38575662	116S80M	38445506	116M80S	1	196	106	180	180	1	GRPundef	[{"anchor_length":80,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":"38575662","chr":"chr21","exon":{"lend":"38575662","rend":"38575747","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19"},"sense_or_antisense":"sense","pt_exon":"38575662"}]	[{"pt_align":38445621,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":116,"pt_exon":"38445621","sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21"}]

#only Pct (0.00%) of alignments had paired gene anchors
chrX	35545256	-	chr21	38423562	-	0	0	3	TMPRSS2-exon2_ERG-exon4-2636	35545257	182S14M	38403680	30M19700N152M14S	1	196	174	183	183	1	GRPundef	.	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":152,"pt_align":38423561,"delta":0,"sense_or_antisense":"sense","exon":{"rend":"38423561","chr":"chr21","orient":"-","lend":"38423410","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","pt_exon":"38423561"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38392375	-	chrX	70912417	-	1	3	0	TMPRSS2-exon2_ERG-exon4-2172	38392376	14S69M10112N81M868N38M1S	70912403	14M189S	1	203	185	198	198	1	GRPundef	[{"pt_exon":"38392376","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38392376^38392444^-","rend":"38392444","chr":"chr21","orient":"-","lend":"38392376"},"sense_or_antisense":"sense","delta":0,"pt_align":"38392376","anchor_length":69,"gene_id":"ERG^ENSG00000157554.19"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chrX	35545256	-	chr21	38423562	-	0	0	3	TMPRSS2-exon2_ERG-exon4-1478	35545257	185S14M	38403677	33M19700N152M14S	1	199	181	190	190	1	GRPundef	.	[{"anchor_length":152,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":38423561,"chr":"chr21","exon":{"rend":"38423561","chr":"chr21","orient":"-","lend":"38423410","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"sense_or_antisense":"sense","pt_exon":"38423561"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423559	+	chrX	35545253	+	0	0	3	TMPRSS2-exon2_ERG-exon4-3496	38403680	30M19700N149M17S	35545254	179S17M	1	196	178	187	187	1	GRPundef	[{"pt_exon":"38423561","chr":"chr21","exon":{"rend":"38423561","chr":"chr21","orient":"-","lend":"38423410","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"sense_or_antisense":"antisense","delta":3,"pt_align":38423558,"anchor_length":149,"gene_id":"ERG^ENSG00000157554.19"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423562	+	chr5	121241564	-	2	1	0	TMPRSS2-exon2_ERG-exon4-960	38403682	28M19700N152M19S	121241549	4S15M180S	1	199	176	190	190	1	GRPundef	[{"anchor_length":152,"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_align":38423561,"chr":"chr21","exon":{"rend":"38423561","chr":"chr21","orient":"-","lend":"38423410","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"sense_or_antisense":"antisense","pt_exon":"38423561"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr13	89044249	-	chr21	38423562	-	1	0	1	TMPRSS2-exon2_ERG-exon4-634	89044250	178S15M	38403684	26M19700N152M15S	1	193	174	188	188	1	GRPundef	.	[{"pt_align":38423561,"delta":0,"gene_id":"ERG^ENSG00000157554.19","anchor_length":152,"pt_exon":"38423561","sense_or_antisense":"sense","exon":{"rend":"38423561","chr":"chr21","orient":"-","lend":"38423410","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21"}]

#only Pct (50.00%) of alignments had paired gene anchors
chr21	41494354	-	chr3	143530752	-	0	0	0	TMPRSS2-exon3_ERG-exon4-2368	41494355	17S195M	143530736	1S16M195S	2	212	189	200	203	1	GRPundef	[{"pt_align":"41494355","delta":1,"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":195,"pt_exon":"41494356","exon":{"gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","chr":"chr21","rend":"41494578","lend":"41494356"},"sense_or_antisense":"sense","chr":"chr21"}]	.
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-2368	41494356	18S194M	38445604	18M194S	2	212	189	203	203	1	GRPundef	[{"sense_or_antisense":"sense","exon":{"gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","chr":"chr21","rend":"41494578","lend":"41494356"},"chr":"chr21","pt_exon":"41494356","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":194,"pt_align":"41494356","delta":0}]	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":18,"pt_align":38445621,"delta":0,"sense_or_antisense":"sense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","gene":"ERG^ENSG00000157554.19","lend":"38445404","rend":"38445621","chr":"chr21","orient":"-"},"chr":"chr21","pt_exon":"38445621"}]

