#only Pct (0.00%) of alignments had paired gene anchors
chr1	6489255	-	chr21	38383926	-	0	0	1	ENST00000442448.5-4464	6489256	178S17M2S	38383748	178M19S	1	197	172	182	182	1	GRPundef	.	[{"sense_or_antisense":"sense","delta":2,"anchor_length":178,"pt_exon":"38383923","pt_align":38383925,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38383291","gene":"ERG^ENSG00000157554.19","rend":"38383923","token":"ERG^ENSG00000157554.19^38383291^38383923^-","orient":"-","chr":"chr21"},"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1104	38445464	158M45S	38575662	158S45M	1	203	150	190	190	1	GRPundef	[{"delta":0,"sense_or_antisense":"antisense","anchor_length":158,"pt_align":38445621,"pt_exon":"38445621","chr":"chr21","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","chr":"chr21","lend":"38445404","gene":"ERG^ENSG00000157554.19","rend":"38445621"}}]	[{"pt_align":"38575662","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","exon":{"chr":"chr21","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","gene":"ERG^ENSG00000157554.19","rend":"38575747","lend":"38575662"},"chr":"chr21","sense_or_antisense":"antisense","delta":0,"anchor_length":45}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-20	38575662	131S72M	38445491	131M72S	1	203	129	193	193	1	GRPundef	[{"pt_align":"38575662","pt_exon":"38575662","exon":{"chr":"chr21","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","gene":"ERG^ENSG00000157554.19","rend":"38575747","lend":"38575662"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","sense_or_antisense":"sense","delta":0,"anchor_length":72}]	[{"anchor_length":131,"delta":0,"sense_or_antisense":"sense","chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","chr":"chr21","lend":"38445404","gene":"ERG^ENSG00000157554.19","rend":"38445621"},"gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"pt_exon":"38445621"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423562	+	chr11	70613011	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5178	38403688	1S22M19700N152M26S	70613012	175S17M9S	1	201	170	182	182	1	GRPundef	[{"chr":"chr21","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","pt_align":38423561,"pt_exon":"38423561","anchor_length":152,"delta":0,"sense_or_antisense":"antisense"}]	.

#only Pct (33.33%) of alignments had paired gene anchors
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5686	38403660	50M19700N152M17S	41498133	202S17M	3	219	194	206	206	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"anchor_length":152,"pt_exon":"38423561","pt_align":38423561,"exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21"}]	[{"chr":"chr21","exon":{"gene":"TMPRSS2^ENSG00000184012.14","rend":"41498189","lend":"41498119","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","orient":"-"},"gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41498133","pt_exon":"41498119","anchor_length":17,"delta":14,"sense_or_antisense":"antisense"}]
chr21	38423560	+	chr3	88097095	+	0	0	2	TMPRSS2-exon2_ERG-exon4-5686	38403660	50M19700N150M19S	88097096	200S19M	3	219	194	204	206	1	GRPundef	[{"exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","pt_align":38423559,"pt_exon":"38423561","anchor_length":150,"sense_or_antisense":"antisense","delta":2}]	.
chr21	38423562	+	chr14	84888712	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5686	38403660	50M19700N152M17S	84888713	202S17M	3	219	194	204	206	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"anchor_length":152,"pt_align":38423561,"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"chr":"chr21"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr9	128521723	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5120	128521724	177S18M	38403685	25M19700N152M18S	1	195	167	180	180	1	GRPundef	.	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"chr":"chr21","pt_align":38423561,"pt_exon":"38423561","anchor_length":152,"sense_or_antisense":"sense","delta":0}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423559	+	chrX	35545253	+	0	0	3	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N149M17S	35545254	180S17M	6	197	181	190	190	1	GRPundef	[{"pt_exon":"38423561","pt_align":38423558,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"delta":3,"sense_or_antisense":"antisense","anchor_length":149}]	.
chr21	38423560	+	chr7	34783767	-	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	34783751	16M181S	6	197	181	190	190	1	GRPundef	[{"pt_exon":"38423561","pt_align":38423559,"chr":"chr21","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","delta":2,"sense_or_antisense":"antisense","anchor_length":150}]	.
chr21	38423560	+	chr2	109482792	-	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	109482776	16M181S	6	197	181	190	190	1	GRPundef	[{"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"pt_align":38423559,"pt_exon":"38423561","anchor_length":150,"delta":2,"sense_or_antisense":"antisense"}]	.
chr21	38423560	+	chr17	73107619	+	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	73107620	181S16M	6	197	181	190	190	1	GRPundef	[{"anchor_length":150,"delta":2,"sense_or_antisense":"antisense","chr":"chr21","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","pt_align":38423559}]	.
chr21	38423560	+	chr2	79890538	+	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	79890539	181S16M	6	197	181	190	190	1	GRPundef	[{"delta":2,"sense_or_antisense":"antisense","anchor_length":150,"pt_exon":"38423561","pt_align":38423559,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"}}]	.
chr21	38423560	+	chr10	28984174	-	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	28984158	16M181S	6	197	181	190	190	1	GRPundef	[{"delta":2,"sense_or_antisense":"antisense","anchor_length":150,"pt_align":38423559,"pt_exon":"38423561","chr":"chr21","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr4	84378154	-	chr21	38402599	-	1	0	0	TMPRSS2-exon2_ERG-exon4-3046	84378155	134S16M	38391024	19M616N57M660N73M-756p23M660N69M10112N42M16S	1	300	269	281	281	0	GRPundef	.	[{"delta":10154,"sense_or_antisense":"sense","anchor_length":42,"pt_align":38402598,"pt_exon":"38392444","chr":"chr21","exon":{"chr":"chr21","token":"ERG^ENSG00000157554.19^38392376^38392444^-","orient":"-","gene":"ERG^ENSG00000157554.19","rend":"38392444","lend":"38392376"},"gene_id":"ERG^ENSG00000157554.19"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	32651098	+	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-288	32651081	8S17M188S	38403674	36M19700N152M25S	1	213	184	196	196	1	GRPundef	.	[{"exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","pt_align":38423561,"pt_exon":"38423561","anchor_length":152,"sense_or_antisense":"sense","delta":0}]

#only Pct (50.00%) of alignments had paired gene anchors
chr20	11375178	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-48	11375179	171S16M	38403691	19M19700N152M16S	2	187	165	176	176	1	GRPundef	.	[{"anchor_length":152,"sense_or_antisense":"sense","delta":0,"exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","pt_align":38423561,"pt_exon":"38423561"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-48	41498133	171S16M	38403691	19M19700N152M16S	2	187	165	176	176	1	GRPundef	[{"sense_or_antisense":"sense","delta":14,"anchor_length":16,"pt_exon":"41498119","pt_align":"41498133","exon":{"gene":"TMPRSS2^ENSG00000184012.14","rend":"41498189","lend":"41498119","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","orient":"-"},"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21"}]	[{"pt_exon":"38423561","pt_align":38423561,"chr":"chr21","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","anchor_length":152}]

#only Pct (0.00%) of alignments had paired gene anchors
chr13	89044249	-	chr21	38423562	-	1	0	1	TMPRSS2-exon2_ERG-exon4-5528	89044250	198S15M	38403664	46M19700N152M15S	1	213	194	208	208	1	GRPundef	.	[{"sense_or_antisense":"sense","delta":0,"anchor_length":152,"pt_align":38423561,"pt_exon":"38423561","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423559	+	chrX	35545253	+	0	0	3	TMPRSS2-exon2_ERG-exon4-4448	38403670	40M19700N149M17S	35545254	189S17M	1	206	186	195	195	1	GRPundef	[{"sense_or_antisense":"antisense","delta":3,"anchor_length":149,"pt_exon":"38423561","pt_align":38423558,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"chr":"chr21"}]	.

#only Pct (50.00%) of alignments had paired gene anchors
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1754	38403677	33M19700N152M16S	41498133	185S16M	2	201	171	182	182	1	GRPundef	[{"anchor_length":152,"sense_or_antisense":"antisense","delta":0,"exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","pt_align":38423561,"pt_exon":"38423561"}]	[{"anchor_length":16,"delta":14,"sense_or_antisense":"antisense","chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"gene":"TMPRSS2^ENSG00000184012.14","rend":"41498189","lend":"41498119","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","orient":"-"},"pt_exon":"41498119","pt_align":"41498133"}]
chr21	38423562	+	chr20	11375178	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1754	38403677	33M19700N152M16S	11375179	185S16M	2	201	171	182	182	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"anchor_length":152,"pt_align":38423561,"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"chr":"chr21"}]	.

#only Pct (50.00%) of alignments had paired gene anchors
chr21	38423562	+	chr20	11375178	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2460	38403675	35M19700N152M16S	11375179	187S16M	2	203	173	184	184	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"anchor_length":152,"pt_exon":"38423561","pt_align":38423561,"exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21"}]	.
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2460	38403675	35M19700N152M16S	41498133	187S16M	2	203	173	184	184	1	GRPundef	[{"exon":{"lend":"38423410","rend":"38423561","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38423410^38423561^-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","pt_align":38423561,"pt_exon":"38423561","anchor_length":152,"sense_or_antisense":"antisense","delta":0}]	[{"anchor_length":16,"delta":14,"sense_or_antisense":"antisense","chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"gene":"TMPRSS2^ENSG00000184012.14","rend":"41498189","lend":"41498119","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","orient":"-"},"pt_exon":"41498119","pt_align":"41498133"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38402599	+	chr8	104176397	+	2	0	1	TMPRSS2-exon3_ERG-exon4-4528	38391024	19M616N57M660N73M-756p23M660N69M10112N42M16S	104176398	134S16M	2	300	270	281	281	0	GRPundef	[{"sense_or_antisense":"antisense","delta":10154,"anchor_length":42,"pt_align":38402598,"pt_exon":"38392444","gene_id":"ERG^ENSG00000157554.19","exon":{"chr":"chr21","token":"ERG^ENSG00000157554.19^38392376^38392444^-","orient":"-","gene":"ERG^ENSG00000157554.19","rend":"38392444","lend":"38392376"},"chr":"chr21"}]	.
chr21	38402599	+	chr1	19061295	+	2	0	1	TMPRSS2-exon3_ERG-exon4-4528	38391024	19M616N57M660N73M-756p23M660N69M10112N42M16S	19061296	134S16M	2	300	270	281	281	0	GRPundef	[{"pt_align":38402598,"pt_exon":"38392444","chr":"chr21","gene_id":"ERG^ENSG00000157554.19","exon":{"chr":"chr21","token":"ERG^ENSG00000157554.19^38392376^38392444^-","orient":"-","gene":"ERG^ENSG00000157554.19","rend":"38392444","lend":"38392376"},"delta":10154,"sense_or_antisense":"antisense","anchor_length":42}]	.

