chr_donorA	brkpt_donorA	strand_donorA	chr_acceptorB	brkpt_acceptorB	strand_acceptorB	junction_type	repeat_left_lenA	repeat_right_lenB	read_name	start_alnA	cigar_alnA	start_alnB	cigar_alnB	num_chim_aln	max_poss_aln_score	non_chim_aln_score	this_chim_aln_score	bestall_chim_aln_score	PEmerged_bool	readgrp
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5192	41498133	72S57M9891N75M	38423490	72M132S	1	204	123	185	185	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1714	41498133	171S23M	38403691	19M19700N152M23S	1	194	167	185	185	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1350	41498133	162S42M	38403700	10M19700N152M42S	1	204	158	195	195	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1172	41498133	77S57M9891N61M	38423485	77M118S	1	195	113	180	180	1	GRPundef
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1166	38423472	90M131S	41498133	90S57M9891N74M	1	221	122	204	204	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-698	41498133	164S39M	38403698	12M19700N152M39S	1	203	156	190	190	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-132	41498133	105S57M9891N42M	38423457	105M99S	1	204	98	191	191	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5572	41494356	82S126M	38445540	82M126S	1	208	125	196	196	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5418	41494356	163S37M	38445459	163M37S	1	200	157	191	191	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3592	38445591	31M164S	41494356	31S164M	1	195	159	186	186	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1126	38445566	56M147S	41494356	56S147M	1	203	142	194	194	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-430	38445597	25M174S	41494356	25S174M	1	199	175	196	196	1	GRPundef
# 2.7.9a   /home/jp/anaconda3/bin/STAR --genomeDir /home/jp/STAR-Fusion-v1.10.0/GRCh38_gencode_v37_CTAT_lib_Mar012021.plug-n-play/ctat_genome_lib_build_dir/ref_genome.fa.star.idx --outReadsUnmapped None --chimSegmentMin 12 --chimJunctionOverhangMin 8 --chimOutJunctionFormat 1 --alignSJDBoverhangMin 10 --alignMatesGapMax 100000 --alignIntronMax 100000 --alignSJstitchMismatchNmax 5 -1 5 5 --runThreadN 10 --outSAMstrandField intronMotif --outSAMunmapped Within --alignInsertionFlush Right --alignSplicedMateMapLminOverLmate 0 --alignSplicedMateMapLmin 30 --outSAMtype BAM Unsorted --readFilesIn /home/jp/ManualFusions/TMPRSS2-ERG/WildType_Fusion_Quantify/HighWT_LowFusion1_0.1.fq /home/jp/ManualFusions/TMPRSS2-ERG/WildType_Fusion_Quantify/HighWT_LowFusion2_0.1.fq --outSAMattrRGline ID:GRPundef --chimMultimapScoreRange 3 --chimScoreJunctionNonGTAG -4 --chimMultimapNmax 20 --chimNonchimScoreDropMin 10 --peOverlapNbasesMin 12 --peOverlapMMp 0.1 --genomeLoad NoSharedMemory --twopassMode Basic --quantMode GeneCounts
# Nreads 3040	NreadsUnique 2930	NreadsMulti 3
