#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"delta":2,"pt_exon":"41480476","gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41480478","exon":{"rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41480476","chr":"chr21"},"chr":"chr21","sense_or_antisense":"sense","anchor_length":125}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41480476","delta":2,"anchor_length":125,"sense_or_antisense":"sense","chr":"chr21","exon":{"rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41480476","chr":"chr21"},"pt_align":"41480478"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"chr":"chr21","sense_or_antisense":"sense","anchor_length":125,"pt_align":"41480478","exon":{"rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41480476","chr":"chr21"},"delta":2,"pt_exon":"41480476","gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef	[{"pt_exon":"38575662","delta":0,"gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","orient":"-","lend":"38575662","chr":"chr21"},"chr":"chr21","sense_or_antisense":"sense","anchor_length":74}]	[{"anchor_length":123,"sense_or_antisense":"sense","chr":"chr21","exon":{"rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","lend":"38445404"},"pt_align":38445621,"delta":0,"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef	[{"delta":0,"pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","orient":"-","lend":"38575662","chr":"chr21"},"pt_align":"38575662","anchor_length":86,"sense_or_antisense":"sense","chr":"chr21"}]	[{"exon":{"rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","lend":"38445404"},"pt_align":38445621,"anchor_length":72,"chr":"chr21","sense_or_antisense":"sense","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef	[{"delta":0,"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","lend":"38445404"},"pt_align":38445621,"anchor_length":148,"chr":"chr21","sense_or_antisense":"antisense"}]	[{"chr":"chr21","sense_or_antisense":"antisense","anchor_length":51,"pt_align":"38575662","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","orient":"-","lend":"38575662","chr":"chr21"},"delta":0,"pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19"}]

