#only Pct (0.00%) of alignments had paired gene anchors
chr21	41488396	-	chr1	22967191	+	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	22967192	187S14M1S	4	202	182	191	191	1	GRPundef	[{"sense_or_antisense":"sense","pt_exon":"41488394","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":117,"pt_align":"41488397","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","rend":"41488513","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-"},"chr":"chr21","delta":3}]	.
chr21	41488398	-	chr11	57655042	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	57655026	1S16M185S	4	202	182	191	191	1	GRPundef	[{"pt_exon":"41488394","gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","chr":"chr21","delta":5,"exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","rend":"41488513","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-"},"pt_align":"41488399","anchor_length":115}]	.
chr21	41488396	-	chr2	17270542	-	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	17270528	1S14M187S	4	202	182	191	191	1	GRPundef	[{"pt_exon":"41488394","gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":3,"chr":"chr21","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","rend":"41488513","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-"},"pt_align":"41488397","anchor_length":117}]	.
chr21	41488398	-	chr16	60217890	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	60217873	17M185S	4	202	182	190	191	1	GRPundef	[{"anchor_length":115,"delta":5,"chr":"chr21","pt_align":"41488399","exon":{"chr":"chr21","lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","rend":"41488513","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-"},"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41488394","sense_or_antisense":"sense"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"anchor_length":96,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","lend":"41470648","chr":"chr21","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-","rend":"41470743"},"pt_align":41470743,"delta":0,"chr":"chr21","sense_or_antisense":"antisense","gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41470743"},{"pt_exon":"41470071","gene_id":"MX1^ENSG00000157601.15","sense_or_antisense":"sense","chr":"chr21","delta":672,"pt_align":41470743,"exon":{"orient":"+","rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237"},"anchor_length":96}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"delta":2,"chr":"chr21","exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","rend":"41480602","orient":"-","lend":"41480476","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41480478","anchor_length":125,"pt_exon":"41480476","gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense"}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41480476","sense_or_antisense":"sense","anchor_length":125,"chr":"chr21","delta":2,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","rend":"41480602","orient":"-","lend":"41480476","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41480478"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","rend":"41480602","orient":"-","lend":"41480476","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41480478","delta":2,"chr":"chr21","anchor_length":125,"sense_or_antisense":"sense","pt_exon":"41480476","gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"pt_align":41489593,"exon":{"orient":"-","rend":"41489593","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","lend":"41489507"},"delta":0,"chr":"chr21","anchor_length":87,"sense_or_antisense":"antisense","pt_exon":"41489593","gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-5958	38575658	122S82M	38445496	122M82S	1	204	118	190	190	1	GRPundef	[{"exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"pt_align":"38575658","chr":"chr21","delta":4,"anchor_length":82,"sense_or_antisense":"sense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19"}]	[{"sense_or_antisense":"sense","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","pt_align":38445617,"exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"chr":"chr21","delta":4,"anchor_length":122}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3528	38575662	62S86M9096N72M	38445560	62M158S	1	220	148	204	204	1	GRPundef	[{"exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"pt_align":"38575662","chr":"chr21","delta":0,"anchor_length":86,"sense_or_antisense":"sense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19"}]	[{"sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","anchor_length":62,"exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"pt_align":38445621,"delta":0,"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2652	38445487	135M79S	38575662	135S79M	1	214	127	198	198	1	GRPundef	[{"anchor_length":135,"delta":0,"chr":"chr21","pt_align":38445621,"exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense"}]	[{"anchor_length":79,"chr":"chr21","delta":0,"exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","sense_or_antisense":"antisense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4458	38575662	93S86M9096N22M	38445529	93M108S	1	201	106	194	194	1	GRPundef	[{"sense_or_antisense":"sense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"pt_align":"38575662","delta":0,"chr":"chr21","anchor_length":86}]	[{"chr":"chr21","delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"pt_align":38445621,"anchor_length":93,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","sense_or_antisense":"sense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3246	38575662	67S86M9096N52M	38445555	67M138S	1	205	136	198	198	1	GRPundef	[{"pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","anchor_length":86,"delta":0,"chr":"chr21","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"pt_align":"38575662"}]	[{"sense_or_antisense":"sense","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"pt_align":38445621,"chr":"chr21","delta":0,"anchor_length":67}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-5050	38575662	45S86M9096N73M	38445577	45M159S	1	204	151	190	190	1	GRPundef	[{"sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","anchor_length":86,"exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"pt_align":"38575662","chr":"chr21","delta":0}]	[{"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","chr":"chr21","delta":0,"pt_align":38445621,"exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"anchor_length":45}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-2904	38575658	36S90M9096N85M	38445582	36M175S	1	211	171	205	205	1	GRPundef	[{"chr":"chr21","delta":4,"pt_align":"38575658","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"anchor_length":90,"pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense"}]	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","sense_or_antisense":"sense","anchor_length":36,"chr":"chr21","delta":4,"pt_align":38445617,"exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"}}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-1576	38575662	116S80M	38445506	116M80S	1	196	106	180	180	1	GRPundef	[{"sense_or_antisense":"sense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","gene":"ERG^ENSG00000157554.19"},"pt_align":"38575662","delta":0,"chr":"chr21","anchor_length":80}]	[{"chr":"chr21","delta":0,"pt_align":38445621,"exon":{"gene":"ERG^ENSG00000157554.19","lend":"38445404","chr":"chr21","orient":"-","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"anchor_length":116,"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38392375	-	chrX	70912417	-	1	3	0	TMPRSS2-exon2_ERG-exon4-2172	38392376	14S69M10112N81M868N38M1S	70912403	14M189S	1	203	185	198	198	1	GRPundef	[{"pt_exon":"38392376","gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","chr":"chr21","delta":0,"pt_align":"38392376","exon":{"rend":"38392444","token":"ERG^ENSG00000157554.19^38392376^38392444^-","orient":"-","chr":"chr21","lend":"38392376","gene":"ERG^ENSG00000157554.19"},"anchor_length":69}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chrX	35545256	-	chr21	38423562	-	0	0	3	TMPRSS2-exon2_ERG-exon4-1478	35545257	185S14M	38403677	33M19700N152M14S	1	199	181	190	190	1	GRPundef	.	[{"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","anchor_length":152,"delta":0,"chr":"chr21","pt_align":38423561,"exon":{"chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-"}}]

