#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_align":"41480478","anchor_length":125,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","delta":2,"exon":{"orient":"-","chr":"chr21","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","gene":"TMPRSS2^ENSG00000184012.14"},"pt_exon":"41480476","sense_or_antisense":"sense"}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"exon":{"orient":"-","chr":"chr21","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","gene":"TMPRSS2^ENSG00000184012.14"},"delta":2,"pt_exon":"41480476","sense_or_antisense":"sense","pt_align":"41480478","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":125,"chr":"chr21"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":125,"pt_align":"41480478","sense_or_antisense":"sense","pt_exon":"41480476","exon":{"orient":"-","chr":"chr21","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","gene":"TMPRSS2^ENSG00000184012.14"},"delta":2}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-5958	38575658	122S82M	38445496	122M82S	1	204	118	190	190	1	GRPundef	[{"pt_exon":"38575662","sense_or_antisense":"sense","exon":{"gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","lend":"38575662","rend":"38575747","orient":"-","chr":"chr21"},"delta":4,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","anchor_length":82,"pt_align":"38575658"}]	[{"exon":{"gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38445404^38445621^-","lend":"38445404","rend":"38445621","orient":"-","chr":"chr21"},"delta":4,"pt_exon":"38445621","sense_or_antisense":"sense","pt_align":38445617,"chr":"chr21","anchor_length":122,"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3246	38575662	67S86M9096N52M	38445555	67M138S	1	205	136	198	198	1	GRPundef	[{"exon":{"gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","lend":"38575662","rend":"38575747","orient":"-","chr":"chr21"},"delta":0,"pt_exon":"38575662","sense_or_antisense":"sense","pt_align":"38575662","chr":"chr21","gene_id":"ERG^ENSG00000157554.19","anchor_length":86}]	[{"delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38445404^38445621^-","lend":"38445404","rend":"38445621","orient":"-","chr":"chr21"},"sense_or_antisense":"sense","pt_exon":"38445621","pt_align":38445621,"anchor_length":67,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21"}]

