TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-1734
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-848
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-1464
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-3030
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-4242
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-3538
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-3204
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-4874
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-3258
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-5444
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-4346
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-4750
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-4644
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-4124
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-4320
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-4544
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-1836
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-1740
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-2688
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-1066
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-5292
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-2318
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-3892
