chr_donorA	brkpt_donorA	strand_donorA	chr_acceptorB	brkpt_acceptorB	strand_acceptorB	junction_type	repeat_left_lenA	repeat_right_lenB	read_name	start_alnA	cigar_alnA	start_alnB	cigar_alnB	num_chim_aln	max_poss_aln_score	non_chim_aln_score	this_chim_aln_score	bestall_chim_aln_score	PEmerged_bool	readgrp
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-5958	38575658	122S82M	38445496	122M82S	1	204	118	190	190	1	GRPundef
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3246	38575662	67S86M9096N52M	38445555	67M138S	1	205	136	198	198	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5292	41498133	62S57M9891N65M	38423500	62M122S	1	184	121	176	176	1	GRPundef
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-4320	38423450	112M78S	41498133	112S57M9891N21M	1	190	108	175	175	1	GRPundef
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2688	38423492	70M120S	41498133	70S57M9891N63M	1	190	115	179	179	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-2318	41498133	126S59M5S	38423436	126M64S	1	190	120	172	172	1	GRPundef
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1740	38423486	76M126S	41498133	76S57M9891N69M	1	202	117	185	185	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1066	41498133	109S57M9891N41M	38423453	109M98S	1	207	103	192	192	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5444	41494356	29S168M	38445593	29M168S	1	197	167	192	192	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-4874	38445531	91M90S	41494356	91S90M	1	181	91	175	175	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-4346	38445558	64M145S	41494356	64S145M	1	209	140	199	199	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-4242	41494356	25S171M	38445597	25M171S	1	196	166	187	187	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3258	38445482	140M48S	41494356	140S48M	1	188	134	179	179	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-3204	41494356	64S133M	38445558	64M133S	1	197	130	187	187	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1734	38445508	114M77S	41494356	114S77M	1	191	112	183	183	1	GRPundef
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1464	38445442	180M31S	41494356	180S31M	1	211	180	204	204	1	GRPundef
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-4544	38423413	149M48S	41498133	149S48M	1	197	143	186	186	1	GRPundef
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-3892	41498133	91S57M9891N52M	38423471	91M109S	1	200	108	191	191	1	GRPundef
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1836	38423481	81M124S	41498133	81S57M9891N67M	1	205	113	188	188	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-4750	41494356	103S68M	38445521	2S101M68S	1	171	97	161	161	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-4644	41494356	175S34M	38445447	175M34S	1	209	166	194	194	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-4124	41494356	117S67M	38445505	117M67S	1	184	115	178	178	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-3538	41494356	60S144M	38445562	60M144S	1	204	143	197	197	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-3030	41494356	74S121M	38445548	74M121S	1	195	115	181	181	1	GRPundef
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-848	41494356	148S43M	38445474	148M43S	1	191	138	178	178	1	GRPundef
# 2.7.9a   /home/jp/anaconda3/bin/STAR --genomeDir /home/jp/STAR-Fusion-v1.10.0/GRCh38_gencode_v37_CTAT_lib_Mar012021.plug-n-play/ctat_genome_lib_build_dir/ref_genome.fa.star.idx --outReadsUnmapped None --chimSegmentMin 12 --chimJunctionOverhangMin 8 --chimOutJunctionFormat 1 --alignSJDBoverhangMin 10 --alignMatesGapMax 100000 --alignIntronMax 100000 --alignSJstitchMismatchNmax 5 -1 5 5 --runThreadN 10 --outSAMstrandField intronMotif --outSAMunmapped Within --alignInsertionFlush Right --alignSplicedMateMapLminOverLmate 0 --alignSplicedMateMapLmin 30 --outSAMtype BAM Unsorted --readFilesIn /home/jp/ManualFusions/TMPRSS2-ERG/WildType_Fusion_Quantify/SimilarWT_Fusion1_0.1.fq /home/jp/ManualFusions/TMPRSS2-ERG/WildType_Fusion_Quantify/SimilarWT_Fusion2_0.1.fq --outSAMattrRGline ID:GRPundef --chimMultimapScoreRange 3 --chimScoreJunctionNonGTAG -4 --chimMultimapNmax 20 --chimNonchimScoreDropMin 10 --peOverlapNbasesMin 12 --peOverlapMMp 0.1 --genomeLoad NoSharedMemory --twopassMode Basic --quantMode GeneCounts
# Nreads 3040	NreadsUnique 2901	NreadsMulti 4
