#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"pt_exon":"41470743","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-","orient":"-","chr":"chr21","lend":"41470648","rend":"41470743","gene":"TMPRSS2^ENSG00000184012.14"},"delta":0,"sense_or_antisense":"antisense","anchor_length":96,"chr":"chr21","pt_align":41470743},{"delta":672,"gene_id":"MX1^ENSG00000157601.15","exon":{"orient":"+","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","rend":"41470071","chr":"chr21","lend":"41468237"},"sense_or_antisense":"sense","pt_exon":"41470071","chr":"chr21","pt_align":41470743,"anchor_length":96}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_exon":"41480476","sense_or_antisense":"sense","delta":2,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","orient":"-","chr":"chr21","lend":"41480476","rend":"41480602","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":125,"chr":"chr21","pt_align":"41480478"}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"pt_align":"41480478","chr":"chr21","anchor_length":125,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","orient":"-","chr":"chr21","lend":"41480476","rend":"41480602","gene":"TMPRSS2^ENSG00000184012.14"},"delta":2,"sense_or_antisense":"sense","pt_exon":"41480476"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"anchor_length":125,"chr":"chr21","pt_align":"41480478","pt_exon":"41480476","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","orient":"-","chr":"chr21","lend":"41480476","rend":"41480602","gene":"TMPRSS2^ENSG00000184012.14"},"delta":2,"sense_or_antisense":"sense"}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5558	38445461	161M50S	38575662	161S50M	1	211	157	198	198	1	GRPundef	[{"pt_align":38445621,"chr":"chr21","anchor_length":161,"sense_or_antisense":"antisense","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19","rend":"38445621"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_exon":"38445621"}]	[{"pt_exon":"38575662","sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","rend":"38575747","gene":"ERG^ENSG00000157554.19"},"delta":0,"anchor_length":50,"chr":"chr21","pt_align":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef	[{"sense_or_antisense":"sense","delta":0,"exon":{"token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","rend":"38575747","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","pt_align":"38575662","chr":"chr21","anchor_length":74}]	[{"pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19","rend":"38445621"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","anchor_length":123,"pt_align":38445621,"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef	[{"anchor_length":86,"pt_align":"38575662","chr":"chr21","pt_exon":"38575662","sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","rend":"38575747","gene":"ERG^ENSG00000157554.19"}}]	[{"anchor_length":72,"pt_align":38445621,"chr":"chr21","pt_exon":"38445621","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19","rend":"38445621"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef	[{"anchor_length":148,"chr":"chr21","pt_align":38445621,"pt_exon":"38445621","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38445404^38445621^-","orient":"-","lend":"38445404","chr":"chr21","gene":"ERG^ENSG00000157554.19","rend":"38445621"},"sense_or_antisense":"antisense"}]	[{"chr":"chr21","pt_align":"38575662","anchor_length":51,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","lend":"38575662","rend":"38575747","gene":"ERG^ENSG00000157554.19"},"delta":0,"sense_or_antisense":"antisense","pt_exon":"38575662"}]

