chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"chr":"chr21","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41470648","rend":"41470743","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-"},"anchor_length":96,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41470743","sense_or_antisense":"antisense","delta":0,"pt_align":41470743},{"chr":"chr21","exon":{"lend":"41468237","token":"MX1^ENSG00000157601.15^41468237^41470071^+","rend":"41470071","gene":"MX1^ENSG00000157601.15","orient":"+","chr":"chr21"},"anchor_length":96,"gene_id":"MX1^ENSG00000157601.15","pt_exon":"41470071","sense_or_antisense":"sense","delta":672,"pt_align":41470743}]	.
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_align":"41480478","sense_or_antisense":"sense","pt_exon":"41480476","delta":2,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":125,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"}}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"delta":2,"sense_or_antisense":"sense","pt_exon":"41480476","pt_align":"41480478","anchor_length":125,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_align":"41480478","delta":2,"pt_exon":"41480476","sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"anchor_length":125,"chr":"chr21"}]	.
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"pt_align":41489593,"sense_or_antisense":"antisense","pt_exon":"41489593","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":87,"exon":{"rend":"41489593","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-","lend":"41489507","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14"}}]	.
chr4	98380939	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	98380940	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","exon":{"rend":"41479282","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14"},"anchor_length":117,"pt_align":"41479166","pt_exon":"41479172","sense_or_antisense":"antisense","delta":6}]
chr7	6475526	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	6475527	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"sense_or_antisense":"antisense","pt_exon":"41479172","delta":6,"pt_align":"41479166","chr":"chr21","anchor_length":117,"exon":{"rend":"41479282","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5558	38445461	161M50S	38575662	161S50M	1	211	157	198	198	1	GRPundef	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":161,"chr":"chr21"}]	[{"pt_align":"38575662","pt_exon":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":50}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef	[{"pt_align":"38575662","delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":74,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21"}]	[{"sense_or_antisense":"sense","pt_exon":"38445621","delta":0,"pt_align":38445621,"chr":"chr21","anchor_length":123,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4340	38575662	99S88M1S	38445523	99M89S	1	188	91	173	173	1	GRPundef	[{"anchor_length":88,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","pt_align":"38575662"}]	[{"chr":"chr21","anchor_length":99,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","pt_exon":"38445621","delta":0,"pt_align":38445621}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3426	38445499	123M97S	38575662	123S86M9096N11M	1	220	114	203	203	1	GRPundef	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":123,"chr":"chr21"}]	[{"pt_align":"38575662","delta":0,"sense_or_antisense":"antisense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1202	38445518	104M107S	38575662	104S86M9096N21M	1	211	103	200	200	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":104,"pt_align":38445621,"pt_exon":"38445621","sense_or_antisense":"antisense","delta":0}]	[{"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":86,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_exon":"38575662","sense_or_antisense":"antisense","pt_align":"38575662"}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef	[{"delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","pt_align":"38575662","anchor_length":86,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19"}]	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":72,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"chr":"chr21","pt_align":38445621,"delta":0,"sense_or_antisense":"sense","pt_exon":"38445621"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4088	38445499	123M64S	38575662	123S64M	1	187	119	177	177	1	GRPundef	[{"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":123,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_exon":"38445621","sense_or_antisense":"antisense","pt_align":38445621}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":64,"chr":"chr21","pt_align":"38575662","delta":0,"pt_exon":"38575662","sense_or_antisense":"antisense"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef	[{"pt_align":38445621,"pt_exon":"38445621","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":148}]	[{"chr":"chr21","anchor_length":51,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","pt_exon":"38575662","delta":0,"pt_align":"38575662"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5664	38403694	16M19700N152M23S	41498133	168S23M	1	191	164	182	182	1	GRPundef	[{"pt_exon":"38423561","sense_or_antisense":"antisense","delta":0,"pt_align":38423561,"chr":"chr21","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":152,"gene_id":"ERG^ENSG00000157554.19"}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":23,"chr":"chr21","pt_align":"41498133","delta":14,"pt_exon":"41498119","sense_or_antisense":"antisense"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5192	41498133	72S57M9891N75M	38423490	72M132S	1	204	123	185	185	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":57,"chr":"chr21","pt_align":"41498133","delta":14,"pt_exon":"41498119","sense_or_antisense":"sense"}]	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":72,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21","pt_align":38423561,"delta":0,"sense_or_antisense":"sense","pt_exon":"38423561"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5118	41498133	123S57M9891N22M	38423439	123M79S	1	202	121	195	195	1	GRPundef	[{"chr":"chr21","anchor_length":57,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","pt_exon":"41498119","delta":14,"pt_align":"41498133"}]	[{"pt_align":38423561,"sense_or_antisense":"sense","pt_exon":"38423561","delta":0,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":123,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"}}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-4406	41498133	136S57M9891N16M	38423426	136M73S	1	209	124	192	192	1	GRPundef	[{"pt_align":"41498133","delta":14,"sense_or_antisense":"sense","pt_exon":"41498119","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":57,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"chr":"chr21"}]	[{"sense_or_antisense":"sense","pt_exon":"38423561","delta":0,"pt_align":38423561,"chr":"chr21","anchor_length":136,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-4202	38423407	155M30S	41498133	155S30M	1	185	147	172	172	1	GRPundef	[{"sense_or_antisense":"antisense","pt_exon":"38423561","delta":0,"pt_align":38423561,"chr":"chr21","anchor_length":155,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"pt_align":"41498133","pt_exon":"41498119","sense_or_antisense":"antisense","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":30}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-3588	38423407	2S155M49S	41498133	157S49M	1	206	145	187	187	1	GRPundef	[{"delta":0,"pt_exon":"38423561","sense_or_antisense":"antisense","pt_align":38423561,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":155,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19"}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":49,"chr":"chr21","pt_align":"41498133","delta":14,"pt_exon":"41498119","sense_or_antisense":"antisense"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-3384	41498133	104S57M9891N42M	38423458	104M99S	1	203	100	188	188	1	GRPundef	[{"pt_align":"41498133","sense_or_antisense":"sense","pt_exon":"41498119","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":57,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"}}]	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":104,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"pt_align":38423561,"sense_or_antisense":"sense","pt_exon":"38423561","delta":0}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-3098	41498133	118S57M9891N41M	38423444	118M98S	1	216	108	201	201	1	GRPundef	[{"sense_or_antisense":"sense","pt_exon":"41498119","delta":14,"pt_align":"41498133","chr":"chr21","anchor_length":57,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":118,"pt_align":38423561,"pt_exon":"38423561","sense_or_antisense":"sense","delta":0}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-2952	41498133	100S57M9891N26M	38423462	100M83S	1	183	94	170	170	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":57,"chr":"chr21","pt_align":"41498133","delta":14,"pt_exon":"41498119","sense_or_antisense":"sense"}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":100,"chr":"chr21","pt_align":38423561,"delta":0,"pt_exon":"38423561","sense_or_antisense":"sense"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2788	38423413	149M64S	41498133	149S59M5S	1	213	141	193	193	1	GRPundef	[{"chr":"chr21","anchor_length":149,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","pt_exon":"38423561","delta":0,"pt_align":38423561}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":59,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"pt_align":"41498133","sense_or_antisense":"antisense","pt_exon":"41498119","delta":14}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2650	38423412	150M41S	41498133	150S41M	1	191	136	172	172	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":150,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"pt_align":38423561,"sense_or_antisense":"antisense","pt_exon":"38423561","delta":0}]	[{"pt_align":"41498133","sense_or_antisense":"antisense","pt_exon":"41498119","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":41,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"}}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2598	38423453	109M80S	41498133	109S57M9891N23M	1	189	101	176	176	1	GRPundef	[{"pt_align":38423561,"delta":0,"sense_or_antisense":"antisense","pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","anchor_length":109,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21"}]	[{"chr":"chr21","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":57,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41498119","sense_or_antisense":"antisense","delta":14,"pt_align":"41498133"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-2522	41498133	177S21M	38403685	25M19700N152M21S	1	198	165	181	181	1	GRPundef	[{"delta":14,"sense_or_antisense":"sense","pt_exon":"41498119","pt_align":"41498133","anchor_length":21,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":152,"chr":"chr21","pt_align":38423561,"delta":0,"pt_exon":"38423561","sense_or_antisense":"sense"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1934	41498133	153S50M	38423410	1S152M50S	1	203	146	189	189	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":50,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"pt_align":"41498133","sense_or_antisense":"sense","pt_exon":"41498119","delta":14}]	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":152,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"pt_align":38423561,"sense_or_antisense":"sense","pt_exon":"38423561","delta":0}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1844	38423434	128M69S	41498133	128S57M9891N12M	1	197	122	182	182	1	GRPundef	[{"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":128,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_exon":"38423561","sense_or_antisense":"antisense","pt_align":38423561}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":57,"pt_align":"41498133","pt_exon":"41498119","sense_or_antisense":"antisense","delta":14}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1714	41498133	171S23M	38403691	19M19700N152M23S	1	194	167	185	185	1	GRPundef	[{"pt_align":"41498133","delta":14,"sense_or_antisense":"sense","pt_exon":"41498119","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":23,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"chr":"chr21"}]	[{"chr":"chr21","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":152,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","sense_or_antisense":"sense","delta":0,"pt_align":38423561}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1350	41498133	162S42M	38403700	10M19700N152M42S	1	204	158	195	195	1	GRPundef	[{"pt_align":"41498133","pt_exon":"41498119","sense_or_antisense":"sense","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":42}]	[{"chr":"chr21","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":152,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","sense_or_antisense":"sense","delta":0,"pt_align":38423561}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1178	41498133	175S39M	38403687	23M19700N152M39S	1	214	169	201	201	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":39,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"pt_align":"41498133","sense_or_antisense":"sense","pt_exon":"41498119","delta":14}]	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":152,"pt_align":38423561,"pt_exon":"38423561","sense_or_antisense":"sense","delta":0}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1172	41498133	77S57M9891N61M	38423485	77M118S	1	195	113	180	180	1	GRPundef	[{"pt_align":"41498133","delta":14,"pt_exon":"41498119","sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":57,"chr":"chr21"}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":77,"chr":"chr21","pt_align":38423561,"delta":0,"pt_exon":"38423561","sense_or_antisense":"sense"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1166	38423472	90M131S	41498133	90S57M9891N74M	1	221	122	204	204	1	GRPundef	[{"chr":"chr21","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":90,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","sense_or_antisense":"antisense","delta":0,"pt_align":38423561}]	[{"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":57,"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","delta":14,"pt_exon":"41498119","sense_or_antisense":"antisense","pt_align":"41498133"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-698	41498133	164S39M	38403698	12M19700N152M39S	1	203	156	190	190	1	GRPundef	[{"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":39,"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","delta":14,"pt_exon":"41498119","sense_or_antisense":"sense","pt_align":"41498133"}]	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":152,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21","pt_align":38423561,"delta":0,"sense_or_antisense":"sense","pt_exon":"38423561"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-308	38423441	121M71S	41498133	121S57M9891N14M	1	192	115	179	179	1	GRPundef	[{"pt_align":38423561,"delta":0,"sense_or_antisense":"antisense","pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","anchor_length":121,"exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21"}]	[{"chr":"chr21","exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"anchor_length":57,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41498119","sense_or_antisense":"antisense","delta":14,"pt_align":"41498133"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-132	41498133	105S57M9891N42M	38423457	105M99S	1	204	98	191	191	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":57,"exon":{"orient":"-","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","lend":"41498119"},"chr":"chr21","pt_align":"41498133","delta":14,"sense_or_antisense":"sense","pt_exon":"41498119"}]	[{"pt_align":38423561,"delta":0,"pt_exon":"38423561","sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38423410","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":105,"chr":"chr21"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5922	41494356	46S168M	38445576	46M168S	1	214	167	207	207	1	GRPundef	[{"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":168,"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"pt_exon":"41494356","sense_or_antisense":"sense","pt_align":"41494356"}]	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":46,"chr":"chr21"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5572	41494356	82S126M	38445540	82M126S	1	208	125	196	196	1	GRPundef	[{"chr":"chr21","exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":126,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41494356","sense_or_antisense":"sense","delta":0,"pt_align":"41494356"}]	[{"pt_exon":"38445621","sense_or_antisense":"sense","delta":0,"pt_align":38445621,"chr":"chr21","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":82,"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-5484	38445576	46M155S	41494356	46S155M	1	201	152	194	194	1	GRPundef	[{"chr":"chr21","anchor_length":46,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","pt_exon":"38445621","delta":0,"pt_align":38445621}]	[{"delta":0,"sense_or_antisense":"antisense","pt_exon":"41494356","pt_align":"41494356","anchor_length":155,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5418	41494356	163S37M	38445459	163M37S	1	200	157	191	191	1	GRPundef	[{"sense_or_antisense":"sense","pt_exon":"41494356","delta":0,"pt_align":"41494356","chr":"chr21","anchor_length":37,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"delta":0,"pt_exon":"38445621","sense_or_antisense":"sense","pt_align":38445621,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":163,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5250	41494356	80S115M	38445542	80M115S	1	195	116	187	187	1	GRPundef	[{"delta":0,"pt_exon":"41494356","sense_or_antisense":"sense","pt_align":"41494356","exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":115,"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":80,"chr":"chr21"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-4586	41494356	27S162M	38445596	1S26M162S	1	189	155	177	177	1	GRPundef	[{"delta":0,"sense_or_antisense":"sense","pt_exon":"41494356","pt_align":"41494356","anchor_length":162,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"chr":"chr21","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":26,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","sense_or_antisense":"sense","delta":0,"pt_align":38445621}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3734	38445541	81M111S	41494356	81S111M	1	192	107	182	182	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":81,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"pt_align":38445621,"sense_or_antisense":"antisense","pt_exon":"38445621","delta":0}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":111,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"pt_align":"41494356","sense_or_antisense":"antisense","pt_exon":"41494356","delta":0}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3592	38445591	31M164S	41494356	31S164M	1	195	159	186	186	1	GRPundef	[{"sense_or_antisense":"antisense","pt_exon":"38445621","delta":0,"pt_align":38445621,"chr":"chr21","anchor_length":31,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"pt_align":"41494356","sense_or_antisense":"antisense","pt_exon":"41494356","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":164,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"}}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3204	38445535	87M113S	41494356	87S113M	1	200	112	192	192	1	GRPundef	[{"chr":"chr21","anchor_length":87,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","pt_exon":"38445621","delta":0,"pt_align":38445621}]	[{"pt_align":"41494356","sense_or_antisense":"antisense","pt_exon":"41494356","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":113,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"}}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-2870	38445540	82M108S	41494356	82S108M	1	190	107	182	182	1	GRPundef	[{"pt_align":38445621,"sense_or_antisense":"antisense","pt_exon":"38445621","delta":0,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":82,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"}}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":108,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"pt_align":"41494356","sense_or_antisense":"antisense","pt_exon":"41494356","delta":0}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-2582	41494356	47S143M	38445575	47M143S	1	190	141	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":143,"chr":"chr21","pt_align":"41494356","delta":0,"pt_exon":"41494356","sense_or_antisense":"sense"}]	[{"pt_align":38445621,"delta":0,"sense_or_antisense":"sense","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","anchor_length":47,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"chr":"chr21"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-2566	41494356	55S131M	38445567	55M131S	1	186	130	181	181	1	GRPundef	[{"pt_align":"41494356","delta":0,"sense_or_antisense":"sense","pt_exon":"41494356","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":131,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"chr":"chr21"}]	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":55,"chr":"chr21"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-2454	38445527	95M112S	41494356	95S112M	1	207	107	197	197	1	GRPundef	[{"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","anchor_length":95,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"chr":"chr21"}]	[{"sense_or_antisense":"antisense","pt_exon":"41494356","delta":0,"pt_align":"41494356","chr":"chr21","anchor_length":112,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1854	38445571	51M135S	41494356	51S135M	1	186	136	181	181	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":51,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"pt_align":38445621,"sense_or_antisense":"antisense","pt_exon":"38445621","delta":0}]	[{"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":135,"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"pt_exon":"41494356","sense_or_antisense":"antisense","pt_align":"41494356"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-1474	41494356	71S131M	38445551	71M131S	1	202	128	194	194	1	GRPundef	[{"delta":0,"sense_or_antisense":"sense","pt_exon":"41494356","pt_align":"41494356","anchor_length":131,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"sense_or_antisense":"sense","pt_exon":"38445621","delta":0,"pt_align":38445621,"chr":"chr21","anchor_length":71,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1434	38445490	132M73S	41494356	132S73M	1	205	130	197	197	1	GRPundef	[{"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","anchor_length":132,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"chr":"chr21"}]	[{"pt_align":"41494356","delta":0,"sense_or_antisense":"antisense","pt_exon":"41494356","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":73,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"chr":"chr21"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-1154	41494356	171S31M	38445451	171M31S	1	202	169	197	197	1	GRPundef	[{"pt_align":"41494356","delta":0,"pt_exon":"41494356","sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":31,"chr":"chr21"}]	[{"pt_align":38445621,"sense_or_antisense":"sense","pt_exon":"38445621","delta":0,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":171,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"}}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1126	38445566	56M147S	41494356	56S147M	1	203	142	194	194	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":56,"pt_align":38445621,"pt_exon":"38445621","sense_or_antisense":"antisense","delta":0}]	[{"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":147,"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"pt_exon":"41494356","sense_or_antisense":"antisense","pt_align":"41494356"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-810	41494356	29S165M	38445593	29M165S	1	194	160	185	185	1	GRPundef	[{"pt_align":"41494356","delta":0,"pt_exon":"41494356","sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":165,"chr":"chr21"}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":29,"chr":"chr21","pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"sense"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-430	38445597	25M174S	41494356	25S174M	1	199	175	196	196	1	GRPundef	[{"anchor_length":25,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_exon":"38445621","pt_align":38445621}]	[{"chr":"chr21","exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"anchor_length":174,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41494356","sense_or_antisense":"antisense","delta":0,"pt_align":"41494356"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-64	41494356	41S147M	38445581	41M147S	1	188	144	179	179	1	GRPundef	[{"pt_align":"41494356","delta":0,"sense_or_antisense":"sense","pt_exon":"41494356","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":147,"exon":{"lend":"41494356","rend":"41494578","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-"},"chr":"chr21"}]	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":41,"chr":"chr21"}]
