#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"chr":"chr21","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41470648","rend":"41470743","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-"},"anchor_length":96,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41470743","sense_or_antisense":"antisense","delta":0,"pt_align":41470743},{"chr":"chr21","exon":{"lend":"41468237","token":"MX1^ENSG00000157601.15^41468237^41470071^+","rend":"41470071","gene":"MX1^ENSG00000157601.15","orient":"+","chr":"chr21"},"anchor_length":96,"gene_id":"MX1^ENSG00000157601.15","pt_exon":"41470071","sense_or_antisense":"sense","delta":672,"pt_align":41470743}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_align":"41480478","sense_or_antisense":"sense","pt_exon":"41480476","delta":2,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":125,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"}}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"delta":2,"sense_or_antisense":"sense","pt_exon":"41480476","pt_align":"41480478","anchor_length":125,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"pt_align":"41480478","delta":2,"pt_exon":"41480476","sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","orient":"-","lend":"41480476","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-"},"anchor_length":125,"chr":"chr21"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"pt_align":41489593,"sense_or_antisense":"antisense","pt_exon":"41489593","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","anchor_length":87,"exon":{"rend":"41489593","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-","lend":"41489507","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14"}}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr4	98380939	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	98380940	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","exon":{"rend":"41479282","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14"},"anchor_length":117,"pt_align":"41479166","pt_exon":"41479172","sense_or_antisense":"antisense","delta":6}]
chr7	6475526	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	6475527	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"sense_or_antisense":"antisense","pt_exon":"41479172","delta":6,"pt_align":"41479166","chr":"chr21","anchor_length":117,"exon":{"rend":"41479282","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5558	38445461	161M50S	38575662	161S50M	1	211	157	198	198	1	GRPundef	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":161,"chr":"chr21"}]	[{"pt_align":"38575662","pt_exon":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":50}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef	[{"pt_align":"38575662","delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":74,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21"}]	[{"sense_or_antisense":"sense","pt_exon":"38445621","delta":0,"pt_align":38445621,"chr":"chr21","anchor_length":123,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4340	38575662	99S88M1S	38445523	99M89S	1	188	91	173	173	1	GRPundef	[{"anchor_length":88,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","pt_align":"38575662"}]	[{"chr":"chr21","anchor_length":99,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","pt_exon":"38445621","delta":0,"pt_align":38445621}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3426	38445499	123M97S	38575662	123S86M9096N11M	1	220	114	203	203	1	GRPundef	[{"pt_align":38445621,"delta":0,"pt_exon":"38445621","sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":123,"chr":"chr21"}]	[{"pt_align":"38575662","delta":0,"sense_or_antisense":"antisense","pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1202	38445518	104M107S	38575662	104S86M9096N21M	1	211	103	200	200	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":104,"pt_align":38445621,"pt_exon":"38445621","sense_or_antisense":"antisense","delta":0}]	[{"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":86,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_exon":"38575662","sense_or_antisense":"antisense","pt_align":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef	[{"delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","pt_align":"38575662","anchor_length":86,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19"}]	[{"gene_id":"ERG^ENSG00000157554.19","anchor_length":72,"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"chr":"chr21","pt_align":38445621,"delta":0,"sense_or_antisense":"sense","pt_exon":"38445621"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4088	38445499	123M64S	38575662	123S64M	1	187	119	177	177	1	GRPundef	[{"exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":123,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","delta":0,"pt_exon":"38445621","sense_or_antisense":"antisense","pt_align":38445621}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"anchor_length":64,"chr":"chr21","pt_align":"38575662","delta":0,"pt_exon":"38575662","sense_or_antisense":"antisense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef	[{"pt_align":38445621,"pt_exon":"38445621","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"lend":"38445404","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621","gene":"ERG^ENSG00000157554.19","orient":"-","chr":"chr21"},"anchor_length":148}]	[{"chr":"chr21","anchor_length":51,"exon":{"lend":"38575662","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","pt_exon":"38575662","delta":0,"pt_align":"38575662"}]

