#only Pct (0.00%) of alignments had paired gene anchors
chr21	41488396	-	chr1	22967191	+	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	22967192	187S14M1S	4	202	182	191	191	1	GRPundef	[{"chr":"chr21","pt_exon":"41488394","anchor_length":117,"exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":3,"pt_align":"41488397"}]	.
chr21	41488398	-	chr11	57655042	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	57655026	1S16M185S	4	202	182	191	191	1	GRPundef	[{"anchor_length":115,"chr":"chr21","pt_exon":"41488394","sense_or_antisense":"sense","delta":5,"pt_align":"41488399","exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41488396	-	chr2	17270542	-	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	17270528	1S14M187S	4	202	182	191	191	1	GRPundef	[{"anchor_length":117,"chr":"chr21","pt_exon":"41488394","sense_or_antisense":"sense","delta":3,"pt_align":"41488397","exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41488398	-	chr16	60217890	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	60217873	17M185S	4	202	182	190	191	1	GRPundef	[{"pt_exon":"41488394","chr":"chr21","anchor_length":115,"exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":5,"pt_align":"41488399"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"chr":"chr21","pt_exon":"41470743","anchor_length":96,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"lend":"41470648","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","chr":"chr21","rend":"41470743","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-"},"pt_align":41470743,"delta":0,"sense_or_antisense":"antisense"},{"pt_align":41470743,"delta":672,"sense_or_antisense":"sense","gene_id":"MX1^ENSG00000157601.15","exon":{"orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","lend":"41468237","gene":"MX1^ENSG00000157601.15"},"anchor_length":96,"pt_exon":"41470071","chr":"chr21"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"sense_or_antisense":"sense","delta":2,"pt_align":"41480478","exon":{"orient":"-","rend":"41480602","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":125,"chr":"chr21","pt_exon":"41480476"}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","rend":"41480602","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41480478","delta":2,"sense_or_antisense":"sense","pt_exon":"41480476","chr":"chr21","anchor_length":125}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"anchor_length":125,"chr":"chr21","pt_exon":"41480476","sense_or_antisense":"sense","delta":2,"pt_align":"41480478","exon":{"orient":"-","rend":"41480602","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"anchor_length":87,"chr":"chr21","pt_exon":"41489593","sense_or_antisense":"antisense","delta":0,"pt_align":41489593,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","lend":"41489507","rend":"41489593","chr":"chr21","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41471806	-	chr20	58479019	+	0	0	1	ENST00000332149.10-4258	41471807	16S175M1S	58479020	176S16M	1	192	168	178	178	1	GRPundef	[{"chr":"chr21","pt_exon":"41471806","anchor_length":175,"exon":{"lend":"41471806","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","chr":"chr21","rend":"41471981","token":"TMPRSS2^ENSG00000184012.14^41471806^41471981^-"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":1,"pt_align":"41471807"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr4	98380939	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	98380940	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"pt_exon":"41479172","chr":"chr21","anchor_length":117,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","rend":"41479282","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41479166","sense_or_antisense":"antisense","delta":6}]
chr7	6475526	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	6475527	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"chr":"chr21","pt_exon":"41479172","anchor_length":117,"exon":{"orient":"-","rend":"41479282","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"antisense","delta":6,"pt_align":"41479166"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5558	38445461	161M50S	38575662	161S50M	1	211	157	198	198	1	GRPundef	[{"pt_exon":"38445621","chr":"chr21","anchor_length":161,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"sense_or_antisense":"antisense","delta":0}]	[{"exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","delta":0,"pt_align":"38575662","chr":"chr21","pt_exon":"38575662","anchor_length":50}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4284	38445466	156M61S	38575662	156S61M	1	217	146	202	202	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38445621","anchor_length":156}]	[{"anchor_length":61,"chr":"chr21","pt_exon":"38575662","sense_or_antisense":"antisense","delta":0,"pt_align":"38575662","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","chr":"chr21","anchor_length":74}]	[{"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","delta":0,"pt_align":38445621,"chr":"chr21","pt_exon":"38445621","anchor_length":123}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4340	38575662	99S88M1S	38445523	99M89S	1	188	91	173	173	1	GRPundef	[{"sense_or_antisense":"sense","delta":0,"pt_align":"38575662","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":88,"pt_exon":"38575662","chr":"chr21"}]	[{"sense_or_antisense":"sense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":99,"pt_exon":"38445621","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3426	38445499	123M97S	38575662	123S86M9096N11M	1	220	114	203	203	1	GRPundef	[{"anchor_length":123,"pt_exon":"38445621","chr":"chr21","sense_or_antisense":"antisense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"delta":0,"sense_or_antisense":"antisense","pt_align":"38575662","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"pt_exon":"38575662","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-1592	38575662	45S86M9096N74M	38445577	45M160S	1	205	154	195	195	1	GRPundef	[{"chr":"chr21","pt_exon":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","delta":0,"sense_or_antisense":"sense"}]	[{"anchor_length":45,"chr":"chr21","pt_exon":"38445621","delta":0,"sense_or_antisense":"sense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1202	38445518	104M107S	38575662	104S86M9096N21M	1	211	103	200	200	1	GRPundef	[{"anchor_length":104,"pt_exon":"38445621","chr":"chr21","pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]	[{"chr":"chr21","pt_exon":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","sense_or_antisense":"antisense","delta":0}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-458	38575662	60S86M9096N45M	38445562	60M131S	1	191	131	177	177	1	GRPundef	[{"chr":"chr21","pt_exon":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","sense_or_antisense":"sense","delta":0}]	[{"anchor_length":60,"chr":"chr21","pt_exon":"38445621","pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef	[{"pt_exon":"38575662","chr":"chr21","anchor_length":86,"exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662"}]	[{"anchor_length":72,"pt_exon":"38445621","chr":"chr21","pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4088	38445499	123M64S	38575662	123S64M	1	187	119	177	177	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":123,"pt_exon":"38445621","chr":"chr21"}]	[{"pt_align":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"anchor_length":64,"pt_exon":"38575662","chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":148,"chr":"chr21","pt_exon":"38445621"}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","delta":0,"sense_or_antisense":"antisense","pt_exon":"38575662","chr":"chr21","anchor_length":51}]

