chr21	41488396	-	chr1	22967191	+	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	22967192	187S14M1S	4	202	182	191	191	1	GRPundef	[{"chr":"chr21","pt_exon":"41488394","anchor_length":117,"exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":3,"pt_align":"41488397"}]	.
chr21	41488398	-	chr11	57655042	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	57655026	1S16M185S	4	202	182	191	191	1	GRPundef	[{"anchor_length":115,"chr":"chr21","pt_exon":"41488394","sense_or_antisense":"sense","delta":5,"pt_align":"41488399","exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41488396	-	chr2	17270542	-	0	0	0	ENST00000332149.10-5746	41488397	15S117M993N70M	17270528	1S14M187S	4	202	182	191	191	1	GRPundef	[{"anchor_length":117,"chr":"chr21","pt_exon":"41488394","sense_or_antisense":"sense","delta":3,"pt_align":"41488397","exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41488398	-	chr16	60217890	-	0	0	2	ENST00000332149.10-5746	41488399	17S115M993N70M	60217873	17M185S	4	202	182	190	191	1	GRPundef	[{"pt_exon":"41488394","chr":"chr21","anchor_length":115,"exon":{"lend":"41488394","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41488394^41488513^-","orient":"-","chr":"chr21","rend":"41488513"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":5,"pt_align":"41488399"}]	.
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"chr":"chr21","pt_exon":"41470743","anchor_length":96,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"lend":"41470648","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","chr":"chr21","rend":"41470743","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-"},"pt_align":41470743,"delta":0,"sense_or_antisense":"antisense"},{"pt_align":41470743,"delta":672,"sense_or_antisense":"sense","gene_id":"MX1^ENSG00000157601.15","exon":{"orient":"+","rend":"41470071","chr":"chr21","token":"MX1^ENSG00000157601.15^41468237^41470071^+","lend":"41468237","gene":"MX1^ENSG00000157601.15"},"anchor_length":96,"pt_exon":"41470071","chr":"chr21"}]	.
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"sense_or_antisense":"sense","delta":2,"pt_align":"41480478","exon":{"orient":"-","rend":"41480602","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":125,"chr":"chr21","pt_exon":"41480476"}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","rend":"41480602","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41480478","delta":2,"sense_or_antisense":"sense","pt_exon":"41480476","chr":"chr21","anchor_length":125}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"anchor_length":125,"chr":"chr21","pt_exon":"41480476","sense_or_antisense":"sense","delta":2,"pt_align":"41480478","exon":{"orient":"-","rend":"41480602","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","lend":"41480476","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41489594	+	chr4	169342151	+	0	0	0	ENST00000332149.10-4020	41488425	89M993N87M24S	169342152	176S19M5S	1	200	168	181	181	1	GRPundef	[{"anchor_length":87,"chr":"chr21","pt_exon":"41489593","sense_or_antisense":"antisense","delta":0,"pt_align":41489593,"exon":{"gene":"TMPRSS2^ENSG00000184012.14","lend":"41489507","rend":"41489593","chr":"chr21","orient":"-","token":"TMPRSS2^ENSG00000184012.14^41489507^41489593^-"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	.
chr21	41471806	-	chr20	58479019	+	0	0	1	ENST00000332149.10-4258	41471807	16S175M1S	58479020	176S16M	1	192	168	178	178	1	GRPundef	[{"chr":"chr21","pt_exon":"41471806","anchor_length":175,"exon":{"lend":"41471806","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","chr":"chr21","rend":"41471981","token":"TMPRSS2^ENSG00000184012.14^41471806^41471981^-"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":1,"pt_align":"41471807"}]	.
chr4	98380939	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	98380940	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"pt_exon":"41479172","chr":"chr21","anchor_length":117,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"orient":"-","rend":"41479282","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41479166","sense_or_antisense":"antisense","delta":6}]
chr7	6475526	-	chr21	41479165	+	0	0	0	ENST00000332149.10-2976	6475527	167S16M	41479166	16S117M1193N50M	2	183	156	167	167	1	GRPundef	.	[{"chr":"chr21","pt_exon":"41479172","anchor_length":117,"exon":{"orient":"-","rend":"41479282","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41479172^41479282^-","lend":"41479172","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"antisense","delta":6,"pt_align":"41479166"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-5558	38445461	161M50S	38575662	161S50M	1	211	157	198	198	1	GRPundef	[{"pt_exon":"38445621","chr":"chr21","anchor_length":161,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"sense_or_antisense":"antisense","delta":0}]	[{"exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","delta":0,"pt_align":"38575662","chr":"chr21","pt_exon":"38575662","anchor_length":50}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4284	38445466	156M61S	38575662	156S61M	1	217	146	202	202	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","chr":"chr21","pt_exon":"38445621","anchor_length":156}]	[{"anchor_length":61,"chr":"chr21","pt_exon":"38575662","sense_or_antisense":"antisense","delta":0,"pt_align":"38575662","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-2492	38575662	123S74M	38445499	123M74S	1	197	116	185	185	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","delta":0,"sense_or_antisense":"sense","pt_exon":"38575662","chr":"chr21","anchor_length":74}]	[{"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","delta":0,"pt_align":38445621,"chr":"chr21","pt_exon":"38445621","anchor_length":123}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4340	38575662	99S88M1S	38445523	99M89S	1	188	91	173	173	1	GRPundef	[{"sense_or_antisense":"sense","delta":0,"pt_align":"38575662","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":88,"pt_exon":"38575662","chr":"chr21"}]	[{"sense_or_antisense":"sense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":99,"pt_exon":"38445621","chr":"chr21"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-3426	38445499	123M97S	38575662	123S86M9096N11M	1	220	114	203	203	1	GRPundef	[{"anchor_length":123,"pt_exon":"38445621","chr":"chr21","sense_or_antisense":"antisense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"delta":0,"sense_or_antisense":"antisense","pt_align":"38575662","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":86,"pt_exon":"38575662","chr":"chr21"}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-1592	38575662	45S86M9096N74M	38445577	45M160S	1	205	154	195	195	1	GRPundef	[{"chr":"chr21","pt_exon":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","delta":0,"sense_or_antisense":"sense"}]	[{"anchor_length":45,"chr":"chr21","pt_exon":"38445621","delta":0,"sense_or_antisense":"sense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1202	38445518	104M107S	38575662	104S86M9096N21M	1	211	103	200	200	1	GRPundef	[{"anchor_length":104,"pt_exon":"38445621","chr":"chr21","pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]	[{"chr":"chr21","pt_exon":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","sense_or_antisense":"antisense","delta":0}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-458	38575662	60S86M9096N45M	38445562	60M131S	1	191	131	177	177	1	GRPundef	[{"chr":"chr21","pt_exon":"38575662","anchor_length":86,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","sense_or_antisense":"sense","delta":0}]	[{"anchor_length":60,"chr":"chr21","pt_exon":"38445621","pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-200	38575662	72S86M9096N50M	38445550	72M136S	1	208	132	197	197	1	GRPundef	[{"pt_exon":"38575662","chr":"chr21","anchor_length":86,"exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":"38575662"}]	[{"anchor_length":72,"pt_exon":"38445621","chr":"chr21","pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-4088	38445499	123M64S	38575662	123S64M	1	187	119	177	177	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":123,"pt_exon":"38445621","chr":"chr21"}]	[{"pt_align":"38575662","sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"anchor_length":64,"pt_exon":"38575662","chr":"chr21"}]
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1568	38445474	148M51S	38575662	148S51M	1	199	140	184	184	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":148,"chr":"chr21","pt_exon":"38445621"}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","gene":"ERG^ENSG00000157554.19","token":"ERG^ENSG00000157554.19^38575662^38575747^-","orient":"-","chr":"chr21","rend":"38575747"},"pt_align":"38575662","delta":0,"sense_or_antisense":"antisense","pt_exon":"38575662","chr":"chr21","anchor_length":51}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5664	38403694	16M19700N152M23S	41498133	168S23M	1	191	164	182	182	1	GRPundef	[{"pt_exon":"38423561","chr":"chr21","anchor_length":152,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","delta":0,"pt_align":38423561}]	[{"pt_align":"41498133","sense_or_antisense":"antisense","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"anchor_length":23,"pt_exon":"41498119","chr":"chr21"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5304	41498133	146S42M	38423416	146M42S	1	188	138	175	175	1	GRPundef	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":14,"pt_align":"41498133","pt_exon":"41498119","chr":"chr21","anchor_length":42}]	[{"pt_exon":"38423561","chr":"chr21","anchor_length":146,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"delta":0,"sense_or_antisense":"sense"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5192	41498133	72S57M9891N75M	38423490	72M132S	1	204	123	185	185	1	GRPundef	[{"anchor_length":57,"chr":"chr21","pt_exon":"41498119","pt_align":"41498133","delta":14,"sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"}}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"sense_or_antisense":"sense","delta":0,"pt_exon":"38423561","chr":"chr21","anchor_length":72}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5118	41498133	123S57M9891N22M	38423439	123M79S	1	202	121	195	195	1	GRPundef	[{"anchor_length":57,"chr":"chr21","pt_exon":"41498119","delta":14,"sense_or_antisense":"sense","pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"sense_or_antisense":"sense","delta":0,"chr":"chr21","pt_exon":"38423561","anchor_length":123}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-4760	38423407	155M53S	41498133	155S53M	1	208	149	195	195	1	GRPundef	[{"pt_exon":"38423561","chr":"chr21","anchor_length":155,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"antisense","pt_align":38423561}]	[{"chr":"chr21","pt_exon":"41498119","anchor_length":53,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","delta":14,"sense_or_antisense":"antisense","pt_align":"41498133"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-4558	41498133	131S57M9891N25M	38423431	131M82S	1	213	123	196	196	1	GRPundef	[{"pt_exon":"41498119","chr":"chr21","anchor_length":57,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":14,"pt_align":"41498133"}]	[{"pt_exon":"38423561","chr":"chr21","anchor_length":131,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"delta":0,"sense_or_antisense":"sense"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-4406	41498133	136S57M9891N16M	38423426	136M73S	1	209	124	192	192	1	GRPundef	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":14,"pt_align":"41498133","chr":"chr21","pt_exon":"41498119","anchor_length":57}]	[{"chr":"chr21","pt_exon":"38423561","anchor_length":136,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"sense_or_antisense":"sense","delta":0}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-4236	38423436	126M62S	41498133	126S59M3S	1	188	120	168	168	1	GRPundef	[{"anchor_length":126,"pt_exon":"38423561","chr":"chr21","pt_align":38423561,"delta":0,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"}}]	[{"pt_align":"41498133","sense_or_antisense":"antisense","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"anchor_length":59,"pt_exon":"41498119","chr":"chr21"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-4202	38423407	155M30S	41498133	155S30M	1	185	147	172	172	1	GRPundef	[{"delta":0,"sense_or_antisense":"antisense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":155,"pt_exon":"38423561","chr":"chr21"}]	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"antisense","delta":14,"pt_align":"41498133","pt_exon":"41498119","chr":"chr21","anchor_length":30}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-4104	38423410	152M49S	41498133	152S49M	1	201	142	184	184	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"sense_or_antisense":"antisense","delta":0,"chr":"chr21","pt_exon":"38423561","anchor_length":152}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"pt_align":"41498133","delta":14,"sense_or_antisense":"antisense","pt_exon":"41498119","chr":"chr21","anchor_length":49}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-3588	38423407	2S155M49S	41498133	157S49M	1	206	145	187	187	1	GRPundef	[{"anchor_length":155,"pt_exon":"38423561","chr":"chr21","pt_align":38423561,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"}}]	[{"pt_align":"41498133","delta":14,"sense_or_antisense":"antisense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"anchor_length":49,"chr":"chr21","pt_exon":"41498119"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-3384	41498133	104S57M9891N42M	38423458	104M99S	1	203	100	188	188	1	GRPundef	[{"sense_or_antisense":"sense","delta":14,"pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":57,"chr":"chr21","pt_exon":"41498119"}]	[{"pt_align":38423561,"delta":0,"sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"anchor_length":104,"chr":"chr21","pt_exon":"38423561"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-3098	41498133	118S57M9891N41M	38423444	118M98S	1	216	108	201	201	1	GRPundef	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","delta":14,"sense_or_antisense":"sense","pt_align":"41498133","pt_exon":"41498119","chr":"chr21","anchor_length":57}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"sense_or_antisense":"sense","delta":0,"chr":"chr21","pt_exon":"38423561","anchor_length":118}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-2952	41498133	100S57M9891N26M	38423462	100M83S	1	183	94	170	170	1	GRPundef	[{"chr":"chr21","pt_exon":"41498119","anchor_length":57,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":14,"pt_align":"41498133"}]	[{"anchor_length":100,"chr":"chr21","pt_exon":"38423561","sense_or_antisense":"sense","delta":0,"pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2788	38423413	149M64S	41498133	149S59M5S	1	213	141	193	193	1	GRPundef	[{"anchor_length":149,"pt_exon":"38423561","chr":"chr21","pt_align":38423561,"delta":0,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"}}]	[{"anchor_length":59,"pt_exon":"41498119","chr":"chr21","sense_or_antisense":"antisense","delta":14,"pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2650	38423412	150M41S	41498133	150S41M	1	191	136	172	172	1	GRPundef	[{"anchor_length":150,"pt_exon":"38423561","chr":"chr21","pt_align":38423561,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"}}]	[{"pt_exon":"41498119","chr":"chr21","anchor_length":41,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"antisense","delta":14,"pt_align":"41498133"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2598	38423453	109M80S	41498133	109S57M9891N23M	1	189	101	176	176	1	GRPundef	[{"anchor_length":109,"chr":"chr21","pt_exon":"38423561","delta":0,"sense_or_antisense":"antisense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"chr":"chr21","pt_exon":"41498119","anchor_length":57,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","delta":14,"sense_or_antisense":"antisense","pt_align":"41498133"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-2588	41498133	100S57M9891N36M	38423462	100M93S	1	193	96	178	178	1	GRPundef	[{"anchor_length":57,"chr":"chr21","pt_exon":"41498119","sense_or_antisense":"sense","delta":14,"pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"anchor_length":100,"pt_exon":"38423561","chr":"chr21","pt_align":38423561,"delta":0,"sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"}}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-2522	41498133	177S21M	38403685	25M19700N152M21S	1	198	165	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"pt_align":"41498133","sense_or_antisense":"sense","delta":14,"pt_exon":"41498119","chr":"chr21","anchor_length":21}]	[{"delta":0,"sense_or_antisense":"sense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":152,"pt_exon":"38423561","chr":"chr21"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2358	38423455	107M72S	41498133	107S57M9891N15M	1	179	103	164	164	1	GRPundef	[{"chr":"chr21","pt_exon":"38423561","anchor_length":107,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"delta":0,"sense_or_antisense":"antisense"}]	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14","delta":14,"sense_or_antisense":"antisense","pt_align":"41498133","pt_exon":"41498119","chr":"chr21","anchor_length":57}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1934	41498133	153S50M	38423410	1S152M50S	1	203	146	189	189	1	GRPundef	[{"anchor_length":50,"pt_exon":"41498119","chr":"chr21","pt_align":"41498133","sense_or_antisense":"sense","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"}}]	[{"anchor_length":152,"pt_exon":"38423561","chr":"chr21","pt_align":38423561,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"}}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1844	38423434	128M69S	41498133	128S57M9891N12M	1	197	122	182	182	1	GRPundef	[{"delta":0,"sense_or_antisense":"antisense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":128,"chr":"chr21","pt_exon":"38423561"}]	[{"chr":"chr21","pt_exon":"41498119","anchor_length":57,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"pt_align":"41498133","sense_or_antisense":"antisense","delta":14}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1714	41498133	171S23M	38403691	19M19700N152M23S	1	194	167	185	185	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"pt_align":"41498133","delta":14,"sense_or_antisense":"sense","chr":"chr21","pt_exon":"41498119","anchor_length":23}]	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"pt_align":38423561,"delta":0,"sense_or_antisense":"sense","pt_exon":"38423561","chr":"chr21","anchor_length":152}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1684	41498133	52S57M9891N76M	38423510	52M133S	1	185	130	173	173	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"pt_align":"41498133","delta":14,"sense_or_antisense":"sense","pt_exon":"41498119","chr":"chr21","anchor_length":57}]	[{"delta":0,"sense_or_antisense":"sense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":52,"pt_exon":"38423561","chr":"chr21"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1350	41498133	162S42M	38403700	10M19700N152M42S	1	204	158	195	195	1	GRPundef	[{"anchor_length":42,"pt_exon":"41498119","chr":"chr21","sense_or_antisense":"sense","delta":14,"pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"anchor_length":152,"chr":"chr21","pt_exon":"38423561","delta":0,"sense_or_antisense":"sense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1178	41498133	175S39M	38403687	23M19700N152M39S	1	214	169	201	201	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"pt_align":"41498133","sense_or_antisense":"sense","delta":14,"pt_exon":"41498119","chr":"chr21","anchor_length":39}]	[{"delta":0,"sense_or_antisense":"sense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":152,"pt_exon":"38423561","chr":"chr21"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1172	41498133	77S57M9891N61M	38423485	77M118S	1	195	113	180	180	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"pt_align":"41498133","delta":14,"sense_or_antisense":"sense","pt_exon":"41498119","chr":"chr21","anchor_length":57}]	[{"pt_align":38423561,"delta":0,"sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"anchor_length":77,"pt_exon":"38423561","chr":"chr21"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1166	38423472	90M131S	41498133	90S57M9891N74M	1	221	122	204	204	1	GRPundef	[{"pt_align":38423561,"delta":0,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"anchor_length":90,"pt_exon":"38423561","chr":"chr21"}]	[{"anchor_length":57,"pt_exon":"41498119","chr":"chr21","sense_or_antisense":"antisense","delta":14,"pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-698	41498133	164S39M	38403698	12M19700N152M39S	1	203	156	190	190	1	GRPundef	[{"anchor_length":39,"pt_exon":"41498119","chr":"chr21","delta":14,"sense_or_antisense":"sense","pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"pt_align":38423561,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"anchor_length":152,"pt_exon":"38423561","chr":"chr21"}]
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-308	38423441	121M71S	41498133	121S57M9891N14M	1	192	115	179	179	1	GRPundef	[{"delta":0,"sense_or_antisense":"antisense","pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":121,"pt_exon":"38423561","chr":"chr21"}]	[{"pt_align":"41498133","sense_or_antisense":"antisense","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"anchor_length":57,"pt_exon":"41498119","chr":"chr21"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-132	41498133	105S57M9891N42M	38423457	105M99S	1	204	98	191	191	1	GRPundef	[{"pt_align":"41498133","sense_or_antisense":"sense","delta":14,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"anchor_length":57,"chr":"chr21","pt_exon":"41498119"}]	[{"sense_or_antisense":"sense","delta":0,"pt_align":38423561,"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":105,"chr":"chr21","pt_exon":"38423561"}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-66	41498133	115S57M9891N37M1S	38423447	115M95S	1	210	109	198	198	1	GRPundef	[{"anchor_length":57,"chr":"chr21","pt_exon":"41498119","delta":14,"sense_or_antisense":"sense","pt_align":"41498133","exon":{"token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189","chr":"chr21","orient":"-","gene":"TMPRSS2^ENSG00000184012.14","lend":"41498119"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"exon":{"token":"ERG^ENSG00000157554.19^38423410^38423561^-","orient":"-","rend":"38423561","chr":"chr21","lend":"38423410","gene":"ERG^ENSG00000157554.19"},"gene_id":"ERG^ENSG00000157554.19","delta":0,"sense_or_antisense":"sense","pt_align":38423561,"pt_exon":"38423561","chr":"chr21","anchor_length":115}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5958	41494356	40S151M	38445582	40M151S	1	191	150	186	186	1	GRPundef	[{"anchor_length":151,"pt_exon":"41494356","chr":"chr21","pt_align":"41494356","delta":0,"sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"}}]	[{"chr":"chr21","pt_exon":"38445621","anchor_length":40,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"delta":0,"sense_or_antisense":"sense"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5922	41494356	46S168M	38445576	46M168S	1	214	167	207	207	1	GRPundef	[{"anchor_length":168,"chr":"chr21","pt_exon":"41494356","pt_align":"41494356","delta":0,"sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"}}]	[{"delta":0,"sense_or_antisense":"sense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":46,"chr":"chr21","pt_exon":"38445621"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5572	41494356	82S126M	38445540	82M126S	1	208	125	196	196	1	GRPundef	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","sense_or_antisense":"sense","delta":0,"pt_align":"41494356","chr":"chr21","pt_exon":"41494356","anchor_length":126}]	[{"pt_exon":"38445621","chr":"chr21","anchor_length":82,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"delta":0,"sense_or_antisense":"sense"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-5484	38445576	46M155S	41494356	46S155M	1	201	152	194	194	1	GRPundef	[{"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"anchor_length":46,"chr":"chr21","pt_exon":"38445621"}]	[{"sense_or_antisense":"antisense","delta":0,"pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":155,"chr":"chr21","pt_exon":"41494356"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5418	41494356	163S37M	38445459	163M37S	1	200	157	191	191	1	GRPundef	[{"chr":"chr21","pt_exon":"41494356","anchor_length":37,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"sense_or_antisense":"sense","pt_align":"41494356"}]	[{"chr":"chr21","pt_exon":"38445621","anchor_length":163,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"delta":0,"sense_or_antisense":"sense"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-5250	41494356	80S115M	38445542	80M115S	1	195	116	187	187	1	GRPundef	[{"exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"sense_or_antisense":"sense","pt_align":"41494356","pt_exon":"41494356","chr":"chr21","anchor_length":115}]	[{"anchor_length":80,"pt_exon":"38445621","chr":"chr21","pt_align":38445621,"delta":0,"sense_or_antisense":"sense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-5004	38445525	97M90S	41494356	97S90M	1	187	95	179	179	1	GRPundef	[{"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"anchor_length":97,"chr":"chr21","pt_exon":"38445621"}]	[{"sense_or_antisense":"antisense","delta":0,"pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":90,"chr":"chr21","pt_exon":"41494356"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-4636	41494356	73S129M	38445549	73M129S	1	202	126	194	194	1	GRPundef	[{"anchor_length":129,"pt_exon":"41494356","chr":"chr21","delta":0,"sense_or_antisense":"sense","pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"delta":0,"sense_or_antisense":"sense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":73,"pt_exon":"38445621","chr":"chr21"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-4586	41494356	27S162M	38445596	1S26M162S	1	189	155	177	177	1	GRPundef	[{"pt_align":"41494356","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"anchor_length":162,"chr":"chr21","pt_exon":"41494356"}]	[{"pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"anchor_length":26,"chr":"chr21","pt_exon":"38445621"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-4432	38445460	162M38S	41494356	162S38M	1	200	156	189	189	1	GRPundef	[{"anchor_length":162,"chr":"chr21","pt_exon":"38445621","delta":0,"sense_or_antisense":"antisense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494356","delta":0,"sense_or_antisense":"antisense","pt_exon":"41494356","chr":"chr21","anchor_length":38}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3734	38445541	81M111S	41494356	81S111M	1	192	107	182	182	1	GRPundef	[{"pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"anchor_length":81,"chr":"chr21","pt_exon":"38445621"}]	[{"delta":0,"sense_or_antisense":"antisense","pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":111,"chr":"chr21","pt_exon":"41494356"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3592	38445591	31M164S	41494356	31S164M	1	195	159	186	186	1	GRPundef	[{"pt_exon":"38445621","chr":"chr21","anchor_length":31,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","delta":0,"pt_align":38445621}]	[{"anchor_length":164,"pt_exon":"41494356","chr":"chr21","pt_align":"41494356","delta":0,"sense_or_antisense":"antisense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"}}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3568	38445549	73M134S	41494356	73S134M	1	207	131	199	199	1	GRPundef	[{"pt_exon":"38445621","chr":"chr21","anchor_length":73,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","delta":0,"pt_align":38445621}]	[{"anchor_length":134,"pt_exon":"41494356","chr":"chr21","sense_or_antisense":"antisense","delta":0,"pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3208	38445525	97M91S	41494356	97S91M	1	188	95	176	176	1	GRPundef	[{"anchor_length":97,"pt_exon":"38445621","chr":"chr21","pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]	[{"chr":"chr21","pt_exon":"41494356","anchor_length":91,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494356","sense_or_antisense":"antisense","delta":0}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-3204	38445535	87M113S	41494356	87S113M	1	200	112	192	192	1	GRPundef	[{"anchor_length":87,"pt_exon":"38445621","chr":"chr21","delta":0,"sense_or_antisense":"antisense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"pt_align":"41494356","sense_or_antisense":"antisense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"anchor_length":113,"pt_exon":"41494356","chr":"chr21"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-2870	38445540	82M108S	41494356	82S108M	1	190	107	182	182	1	GRPundef	[{"pt_exon":"38445621","chr":"chr21","anchor_length":82,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"delta":0,"sense_or_antisense":"antisense"}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494356","delta":0,"sense_or_antisense":"antisense","chr":"chr21","pt_exon":"41494356","anchor_length":108}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-2582	41494356	47S143M	38445575	47M143S	1	190	141	181	181	1	GRPundef	[{"pt_exon":"41494356","chr":"chr21","anchor_length":143,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494356","sense_or_antisense":"sense","delta":0}]	[{"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","delta":0,"pt_align":38445621,"chr":"chr21","pt_exon":"38445621","anchor_length":47}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-2566	41494356	55S131M	38445567	55M131S	1	186	130	181	181	1	GRPundef	[{"anchor_length":131,"chr":"chr21","pt_exon":"41494356","pt_align":"41494356","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"}}]	[{"sense_or_antisense":"sense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":55,"chr":"chr21","pt_exon":"38445621"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-2454	38445527	95M112S	41494356	95S112M	1	207	107	197	197	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"sense_or_antisense":"antisense","delta":0,"chr":"chr21","pt_exon":"38445621","anchor_length":95}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494356","delta":0,"sense_or_antisense":"antisense","pt_exon":"41494356","chr":"chr21","anchor_length":112}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1854	38445571	51M135S	41494356	51S135M	1	186	136	181	181	1	GRPundef	[{"delta":0,"sense_or_antisense":"antisense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":51,"pt_exon":"38445621","chr":"chr21"}]	[{"anchor_length":135,"chr":"chr21","pt_exon":"41494356","pt_align":"41494356","delta":0,"sense_or_antisense":"antisense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"}}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-1474	41494356	71S131M	38445551	71M131S	1	202	128	194	194	1	GRPundef	[{"pt_align":"41494356","delta":0,"sense_or_antisense":"sense","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"anchor_length":131,"chr":"chr21","pt_exon":"41494356"}]	[{"pt_exon":"38445621","chr":"chr21","anchor_length":71,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"sense","delta":0,"pt_align":38445621}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1434	38445490	132M73S	41494356	132S73M	1	205	130	197	197	1	GRPundef	[{"sense_or_antisense":"antisense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":132,"chr":"chr21","pt_exon":"38445621"}]	[{"chr":"chr21","pt_exon":"41494356","anchor_length":73,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494356","sense_or_antisense":"antisense","delta":0}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-1154	41494356	171S31M	38445451	171M31S	1	202	169	197	197	1	GRPundef	[{"anchor_length":31,"chr":"chr21","pt_exon":"41494356","sense_or_antisense":"sense","delta":0,"pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14"}]	[{"chr":"chr21","pt_exon":"38445621","anchor_length":171,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"delta":0,"sense_or_antisense":"sense"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-1126	38445566	56M147S	41494356	56S147M	1	203	142	194	194	1	GRPundef	[{"pt_exon":"38445621","chr":"chr21","anchor_length":56,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","sense_or_antisense":"antisense","delta":0,"pt_align":38445621}]	[{"sense_or_antisense":"antisense","delta":0,"pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":147,"chr":"chr21","pt_exon":"41494356"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-810	41494356	29S165M	38445593	29M165S	1	194	160	185	185	1	GRPundef	[{"delta":0,"sense_or_antisense":"sense","pt_align":"41494356","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":165,"pt_exon":"41494356","chr":"chr21"}]	[{"anchor_length":29,"chr":"chr21","pt_exon":"38445621","sense_or_antisense":"sense","delta":0,"pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19"}]
chr21	38445622	+	chr21	41494355	+	2	1	0	TMPRSS2-exon3_ERG-exon4-430	38445597	25M174S	41494356	25S174M	1	199	175	196	196	1	GRPundef	[{"anchor_length":25,"chr":"chr21","pt_exon":"38445621","pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]	[{"pt_exon":"41494356","chr":"chr21","anchor_length":174,"exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"gene_id":"TMPRSS2^ENSG00000184012.14","delta":0,"sense_or_antisense":"antisense","pt_align":"41494356"}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-290	41494356	114S92M	38445508	114M92S	1	206	110	196	196	1	GRPundef	[{"anchor_length":92,"chr":"chr21","pt_exon":"41494356","pt_align":"41494356","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"}}]	[{"pt_exon":"38445621","chr":"chr21","anchor_length":114,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"pt_align":38445621,"sense_or_antisense":"sense","delta":0}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-64	41494356	41S147M	38445581	41M147S	1	188	144	179	179	1	GRPundef	[{"anchor_length":147,"pt_exon":"41494356","chr":"chr21","pt_align":"41494356","sense_or_antisense":"sense","delta":0,"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"}}]	[{"anchor_length":41,"pt_exon":"38445621","chr":"chr21","pt_align":38445621,"sense_or_antisense":"sense","delta":0,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"}}]
chr21	41494355	-	chr21	38445622	-	1	0	1	TMPRSS2-exon3_ERG-exon4-34	41494356	150S41M	38445472	150M41S	1	191	146	184	184	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","orient":"-","rend":"41494578","chr":"chr21","lend":"41494356","gene":"TMPRSS2^ENSG00000184012.14"},"pt_align":"41494356","sense_or_antisense":"sense","delta":0,"pt_exon":"41494356","chr":"chr21","anchor_length":41}]	[{"delta":0,"sense_or_antisense":"sense","pt_align":38445621,"exon":{"lend":"38445404","gene":"ERG^ENSG00000157554.19","orient":"-","rend":"38445621","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-"},"gene_id":"ERG^ENSG00000157554.19","anchor_length":150,"pt_exon":"38445621","chr":"chr21"}]
