#only Pct (0.00%) of alignments had paired gene anchors
chr21	41470744	+	chr10	60682975	-	2	0	0	ENST00000332149.10-998	41468451	88M2109N96M14S	60682961	14M184S	1	198	179	192	192	1	GRPundef	[{"anchor_length":96,"chr":"chr21","delta":0,"sense_or_antisense":"antisense","pt_exon":"41470743","pt_align":41470743,"exon":{"orient":"-","lend":"41470648","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","rend":"41470743","token":"TMPRSS2^ENSG00000184012.14^41470648^41470743^-"},"gene_id":"TMPRSS2^ENSG00000184012.14"},{"delta":672,"sense_or_antisense":"sense","anchor_length":96,"chr":"chr21","gene_id":"MX1^ENSG00000157601.15","pt_exon":"41470071","pt_align":41470743,"exon":{"gene":"MX1^ENSG00000157601.15","orient":"+","lend":"41468237","token":"MX1^ENSG00000157601.15^41468237^41470071^+","rend":"41470071","chr":"chr21"}}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41480477	-	chr6	124608259	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	124608260	180S17M	3	197	172	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_align":"41480478","pt_exon":"41480476","exon":{"gene":"TMPRSS2^ENSG00000184012.14","lend":"41480476","orient":"-","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","chr":"chr21"},"sense_or_antisense":"sense","delta":2,"chr":"chr21","anchor_length":125}]	.
chr21	41480477	-	chr10	110578414	-	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	110578397	17M180S	3	197	172	181	181	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41480476","pt_align":"41480478","exon":{"gene":"TMPRSS2^ENSG00000184012.14","lend":"41480476","orient":"-","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","chr":"chr21"},"delta":2,"sense_or_antisense":"sense","anchor_length":125,"chr":"chr21"}]	.
chr21	41480477	-	chr2	116538182	+	0	0	3	ENST00000332149.10-4430	41480478	17S125M7791N55M	116538183	180S17M	3	197	172	181	181	1	GRPundef	[{"chr":"chr21","anchor_length":125,"sense_or_antisense":"sense","delta":2,"pt_exon":"41480476","exon":{"gene":"TMPRSS2^ENSG00000184012.14","lend":"41480476","orient":"-","rend":"41480602","token":"TMPRSS2^ENSG00000184012.14^41480476^41480602^-","chr":"chr21"},"pt_align":"41480478","gene_id":"TMPRSS2^ENSG00000184012.14"}]	.

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-5958	38575658	122S82M	38445496	122M82S	1	204	118	190	190	1	GRPundef	[{"chr":"chr21","anchor_length":82,"sense_or_antisense":"sense","delta":4,"pt_align":"38575658","pt_exon":"38575662","exon":{"lend":"38575662","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-"},"gene_id":"ERG^ENSG00000157554.19"}]	[{"chr":"chr21","anchor_length":122,"sense_or_antisense":"sense","delta":4,"pt_exon":"38445621","pt_align":38445617,"exon":{"lend":"38445404","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-2652	38445487	135M79S	38575662	135S79M	1	214	127	198	198	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38445404","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"pt_exon":"38445621","pt_align":38445621,"delta":0,"sense_or_antisense":"antisense","anchor_length":135,"chr":"chr21"}]	[{"sense_or_antisense":"antisense","delta":0,"chr":"chr21","anchor_length":79,"gene_id":"ERG^ENSG00000157554.19","exon":{"lend":"38575662","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-"},"pt_exon":"38575662","pt_align":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-4458	38575662	93S86M9096N22M	38445529	93M108S	1	201	106	194	194	1	GRPundef	[{"delta":0,"sense_or_antisense":"sense","anchor_length":86,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_align":"38575662","pt_exon":"38575662","exon":{"lend":"38575662","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-"}}]	[{"delta":0,"sense_or_antisense":"sense","anchor_length":93,"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_align":38445621,"pt_exon":"38445621","exon":{"lend":"38445404","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"}}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-3246	38575662	67S86M9096N52M	38445555	67M138S	1	205	136	198	198	1	GRPundef	[{"pt_align":"38575662","pt_exon":"38575662","exon":{"lend":"38575662","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-"},"gene_id":"ERG^ENSG00000157554.19","chr":"chr21","anchor_length":86,"sense_or_antisense":"sense","delta":0}]	[{"anchor_length":67,"chr":"chr21","delta":0,"sense_or_antisense":"sense","pt_exon":"38445621","exon":{"lend":"38445404","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575657	-	chr21	38445618	-	1	0	0	ENST00000442448.5-2904	38575658	36S90M9096N85M	38445582	36M175S	1	211	171	205	205	1	GRPundef	[{"anchor_length":90,"chr":"chr21","delta":4,"sense_or_antisense":"sense","pt_exon":"38575662","exon":{"lend":"38575662","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-"},"pt_align":"38575658","gene_id":"ERG^ENSG00000157554.19"}]	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","pt_align":38445617,"exon":{"lend":"38445404","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21","token":"ERG^ENSG00000157554.19^38445404^38445621^-","rend":"38445621"},"delta":4,"sense_or_antisense":"sense","anchor_length":36,"chr":"chr21"}]

