#only Pct (0.00%) of alignments had paired gene anchors
chr21	41494359	-	chr13	20149052	-	0	0	4	ENST00000332149.10-5652	41494360	18S174M	20149034	18M174S	1	192	172	181	181	1	GRPundef	[{"delta":4,"anchor_length":174,"pt_align":"41494360","sense_or_antisense":"sense","pt_exon":"41494356","gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","exon":{"orient":"-","lend":"41494356","chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","token":"TMPRSS2^ENSG00000184012.14^41494356^41494578^-","rend":"41494578"}}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	41468395	-	chr13	50731367	-	0	0	2	ENST00000332149.10-3738	41468396	18S143M2109N53M	50731349	18M196S	8	214	188	198	200	1	GRPundef	[{"delta":0,"anchor_length":143,"pt_align":"41468396","sense_or_antisense":"sense","pt_exon":"41468396","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"chr":"chr21"},{"sense_or_antisense":"antisense","pt_align":"41468396","anchor_length":143,"delta":159,"chr":"chr21","exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"gene_id":"MX1^ENSG00000157601.15","pt_exon":"41468237"}]	.
chr21	41468395	-	chr22	43297925	-	0	0	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	43297907	18M196S	8	214	188	198	200	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41468396","chr":"chr21","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"delta":0,"anchor_length":143,"sense_or_antisense":"sense","pt_align":"41468396"},{"delta":159,"sense_or_antisense":"antisense","pt_align":"41468396","anchor_length":143,"pt_exon":"41468237","gene_id":"MX1^ENSG00000157601.15","exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"chr":"chr21"}]	.
chr21	41468395	-	chr1	228311449	+	1	2	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	228311450	196S18M	8	214	188	200	200	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41468396","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"chr":"chr21","delta":0,"pt_align":"41468396","sense_or_antisense":"sense","anchor_length":143},{"anchor_length":143,"pt_align":"41468396","sense_or_antisense":"antisense","delta":159,"exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"chr":"chr21","pt_exon":"41468237","gene_id":"MX1^ENSG00000157601.15"}]	.
chr21	41468395	-	chr10	132789835	-	1	2	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	132789817	18M196S	8	214	188	200	200	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41468396","chr":"chr21","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"delta":0,"pt_align":"41468396","sense_or_antisense":"sense","anchor_length":143},{"gene_id":"MX1^ENSG00000157601.15","pt_exon":"41468237","exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"chr":"chr21","delta":159,"pt_align":"41468396","sense_or_antisense":"antisense","anchor_length":143}]	.
chr21	41468395	-	chr8	142159900	-	0	0	1	ENST00000332149.10-3738	41468396	18S143M2109N53M	142159882	18M196S	8	214	188	198	200	1	GRPundef	[{"delta":0,"anchor_length":143,"sense_or_antisense":"sense","pt_align":"41468396","pt_exon":"41468396","gene_id":"TMPRSS2^ENSG00000184012.14","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"chr":"chr21"},{"anchor_length":143,"sense_or_antisense":"antisense","pt_align":"41468396","delta":159,"exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"chr":"chr21","gene_id":"MX1^ENSG00000157601.15","pt_exon":"41468237"}]	.
chr21	41468395	-	chr12	45060695	+	1	3	0	ENST00000332149.10-3738	41468396	18S143M2109N53M	45060696	196S18M	8	214	188	198	200	1	GRPundef	[{"pt_exon":"41468396","gene_id":"TMPRSS2^ENSG00000184012.14","chr":"chr21","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"delta":0,"anchor_length":143,"sense_or_antisense":"sense","pt_align":"41468396"},{"gene_id":"MX1^ENSG00000157601.15","pt_exon":"41468237","chr":"chr21","exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"delta":159,"anchor_length":143,"pt_align":"41468396","sense_or_antisense":"antisense"}]	.
chr21	41468394	-	chr22	37474766	-	0	0	0	ENST00000332149.10-3738	41468395	17S144M2109N53M	37474749	17M197S	8	214	188	198	200	1	GRPundef	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41468396","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"chr":"chr21","delta":1,"anchor_length":144,"pt_align":"41468395","sense_or_antisense":"sense"},{"gene_id":"MX1^ENSG00000157601.15","pt_exon":"41468237","chr":"chr21","exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"delta":158,"pt_align":"41468395","sense_or_antisense":"antisense","anchor_length":144}]	.
chr21	41468394	-	chr11	57781695	+	0	0	0	ENST00000332149.10-3738	41468395	17S144M2109N53M	57781696	197S17M	8	214	188	198	200	1	GRPundef	[{"chr":"chr21","exon":{"chr":"chr21","gene":"TMPRSS2^ENSG00000184012.14","orient":"-","lend":"41468396","rend":"41468837","token":"TMPRSS2^ENSG00000184012.14^41468396^41468837^-"},"pt_exon":"41468396","gene_id":"TMPRSS2^ENSG00000184012.14","anchor_length":144,"sense_or_antisense":"sense","pt_align":"41468395","delta":1},{"delta":158,"pt_align":"41468395","sense_or_antisense":"antisense","anchor_length":144,"gene_id":"MX1^ENSG00000157601.15","pt_exon":"41468237","exon":{"rend":"41470071","token":"MX1^ENSG00000157601.15^41468237^41470071^+","gene":"MX1^ENSG00000157601.15","chr":"chr21","lend":"41468237","orient":"+"},"chr":"chr21"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38445620	+	chr5	92068649	-	0	0	1	ENST00000442448.5-5752	38445432	188M18S	92068631	18M188S	1	206	178	187	187	1	GRPundef	[{"sense_or_antisense":"antisense","pt_align":38445619,"anchor_length":188,"delta":2,"exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr1	6489255	-	chr21	38383926	-	0	0	1	ENST00000442448.5-4464	6489256	178S17M2S	38383748	178M19S	1	197	172	182	182	1	GRPundef	.	[{"pt_exon":"38383923","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38383923","token":"ERG^ENSG00000157554.19^38383291^38383923^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","orient":"-","lend":"38383291"},"chr":"chr21","delta":2,"anchor_length":178,"pt_align":38383925,"sense_or_antisense":"sense"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-1104	38445464	158M45S	38575662	158S45M	1	203	150	190	190	1	GRPundef	[{"pt_align":38445621,"sense_or_antisense":"antisense","anchor_length":158,"delta":0,"chr":"chr21","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"},"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19"}]	[{"pt_exon":"38575662","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-"},"delta":0,"anchor_length":45,"sense_or_antisense":"antisense","pt_align":"38575662"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38575661	-	chr21	38445622	-	1	2	1	ENST00000442448.5-20	38575662	131S72M	38445491	131M72S	1	203	129	193	193	1	GRPundef	[{"delta":0,"anchor_length":72,"sense_or_antisense":"sense","pt_align":"38575662","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-"},"chr":"chr21"}]	[{"delta":0,"sense_or_antisense":"sense","pt_align":38445621,"anchor_length":131,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"},"chr":"chr21"}]

#Contains selfie, homology, or repeat match (selfie: ERG).
chr21	38445622	+	chr21	38575661	+	2	1	2	ENST00000442448.5-10	38445482	140M57S	38575662	140S57M	1	197	138	188	188	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","chr":"chr21","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"},"delta":0,"anchor_length":140,"pt_align":38445621,"sense_or_antisense":"antisense"}]	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38575662","exon":{"rend":"38575747","token":"ERG^ENSG00000157554.19^38575662^38575747^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38575662","orient":"-"},"chr":"chr21","delta":0,"anchor_length":57,"sense_or_antisense":"antisense","pt_align":"38575662"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423562	+	chr11	70613011	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5178	38403688	1S22M19700N152M26S	70613012	175S17M9S	1	201	170	182	182	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","delta":0,"sense_or_antisense":"antisense","pt_align":38423561,"anchor_length":152}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr2	235598809	+	chr21	38402638	-	0	0	5	TMPRSS2-exon2_ERG-exon4-1152	235598793	16M180S	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"chr":"chr21","delta":0,"anchor_length":81,"sense_or_antisense":"sense","pt_align":38402637}]
chr6	164176733	+	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	164176717	16M180S	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38402637","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"delta":0,"pt_align":38402637,"sense_or_antisense":"sense","anchor_length":81}]
chr5	4210444	-	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	4210445	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19","anchor_length":81,"sense_or_antisense":"sense","pt_align":38402637,"delta":0}]
chr2	172937570	-	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	172937571	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"delta":0,"sense_or_antisense":"sense","pt_align":38402637,"anchor_length":81,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38402637","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"}}]
chr2	207556582	-	chr21	38402638	-	0	0	1	TMPRSS2-exon2_ERG-exon4-1152	207556583	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"delta":0,"anchor_length":81,"sense_or_antisense":"sense","pt_align":38402637}]
chr17	66042014	+	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	66041998	16M180S	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38402637","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"chr":"chr21","delta":0,"sense_or_antisense":"sense","pt_align":38402637,"anchor_length":81}]
chr1	65612896	-	chr21	38402638	-	0	0	1	TMPRSS2-exon2_ERG-exon4-1152	65612897	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"chr":"chr21","pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19","anchor_length":81,"sense_or_antisense":"sense","pt_align":38402637,"delta":0}]
chr2	196189953	-	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	196189954	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"anchor_length":81,"sense_or_antisense":"sense","pt_align":38402637,"delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"chr":"chr21","pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19"}]
chr14	71797789	-	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	71797790	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"delta":0,"anchor_length":81,"pt_align":38402637,"sense_or_antisense":"sense"}]
chr3	160793087	-	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	160793088	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38402637","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"chr":"chr21","delta":0,"anchor_length":81,"pt_align":38402637,"sense_or_antisense":"sense"}]
chrX	46018407	-	chr21	38402638	-	0	0	1	TMPRSS2-exon2_ERG-exon4-1152	46018408	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"anchor_length":81,"sense_or_antisense":"sense","pt_align":38402637,"delta":0,"chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19"}]
chr5	29808726	-	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	29808727	180S16M	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"chr":"chr21","delta":0,"sense_or_antisense":"sense","pt_align":38402637,"anchor_length":81}]
chrX	71505414	+	chr21	38402638	-	0	0	0	TMPRSS2-exon2_ERG-exon4-1152	71505398	16M180S	38391686	30M660N69M10112N81M16S	13	196	173	184	184	1	GRPundef	.	[{"chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38402557","orient":"-","rend":"38402637","token":"ERG^ENSG00000157554.19^38402557^38402637^-"},"pt_exon":"38402637","gene_id":"ERG^ENSG00000157554.19","pt_align":38402637,"sense_or_antisense":"sense","anchor_length":81,"delta":0}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38391043	+	chr7	2712222	+	0	0	0	TMPRSS2-exon2_ERG-exon4-754	38383800	124M7071N48M17S	2712223	172S17M	1	189	170	181	181	1	GRPundef	[{"chr":"chr21","exon":{"rend":"38391042","token":"ERG^ENSG00000157554.19^38390995^38391042^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38390995","orient":"-"},"pt_exon":"38391042","gene_id":"ERG^ENSG00000157554.19","anchor_length":48,"sense_or_antisense":"antisense","pt_align":38391042,"delta":0}]	.

#only Pct (33.33%) of alignments had paired gene anchors
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5686	38403660	50M19700N152M17S	41498133	202S17M	3	219	194	206	206	1	GRPundef	[{"delta":0,"anchor_length":152,"pt_align":38423561,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"}}]	[{"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41498119","chr":"chr21","exon":{"orient":"-","lend":"41498119","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189"},"delta":14,"anchor_length":17,"pt_align":"41498133","sense_or_antisense":"antisense"}]
chr21	38423560	+	chr3	88097095	+	0	0	2	TMPRSS2-exon2_ERG-exon4-5686	38403660	50M19700N150M19S	88097096	200S19M	3	219	194	204	206	1	GRPundef	[{"delta":2,"anchor_length":150,"sense_or_antisense":"antisense","pt_align":38423559,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"}}]	.
chr21	38423562	+	chr14	84888712	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5686	38403660	50M19700N152M17S	84888713	202S17M	3	219	194	204	206	1	GRPundef	[{"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","anchor_length":152,"sense_or_antisense":"antisense","pt_align":38423561,"delta":0}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr9	128521723	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5120	128521724	177S18M	38403685	25M19700N152M18S	1	195	167	180	180	1	GRPundef	.	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","delta":0,"pt_align":38423561,"sense_or_antisense":"sense","anchor_length":152}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423559	+	chrX	35545253	+	0	0	3	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N149M17S	35545254	180S17M	6	197	181	190	190	1	GRPundef	[{"anchor_length":149,"pt_align":38423558,"sense_or_antisense":"antisense","delta":3,"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561"}]	.
chr21	38423560	+	chr7	34783767	-	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	34783751	16M181S	6	197	181	190	190	1	GRPundef	[{"delta":2,"anchor_length":150,"pt_align":38423559,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21"}]	.
chr21	38423560	+	chr2	109482792	-	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	109482776	16M181S	6	197	181	190	190	1	GRPundef	[{"delta":2,"sense_or_antisense":"antisense","pt_align":38423559,"anchor_length":150,"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"}}]	.
chr21	38423560	+	chr17	73107619	+	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	73107620	181S16M	6	197	181	190	190	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"delta":2,"sense_or_antisense":"antisense","pt_align":38423559,"anchor_length":150}]	.
chr21	38423560	+	chr2	79890538	+	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	79890539	181S16M	6	197	181	190	190	1	GRPundef	[{"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","pt_align":38423559,"sense_or_antisense":"antisense","anchor_length":150,"delta":2}]	.
chr21	38423560	+	chr10	28984174	-	0	0	2	TMPRSS2-exon2_ERG-exon4-4532	38403679	31M19700N150M16S	28984158	16M181S	6	197	181	190	190	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","delta":2,"anchor_length":150,"pt_align":38423559,"sense_or_antisense":"antisense"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr4	84378154	-	chr21	38402599	-	1	0	0	TMPRSS2-exon2_ERG-exon4-3046	84378155	134S16M	38391024	19M616N57M660N73M-756p23M660N69M10112N42M16S	1	300	269	281	281	0	GRPundef	.	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38392444","chr":"chr21","exon":{"rend":"38392444","token":"ERG^ENSG00000157554.19^38392376^38392444^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38392376","orient":"-"},"delta":10154,"sense_or_antisense":"sense","pt_align":38402598,"anchor_length":42}]

#only Pct (0.00%) of alignments had paired gene anchors
chr2	170307458	-	chr21	38423561	-	0	0	1	TMPRSS2-exon2_ERG-exon4-2570	170307459	170S26M3S	38403691	19M19700N151M29S	1	199	166	179	179	1	GRPundef	.	[{"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","delta":1,"anchor_length":151,"sense_or_antisense":"sense","pt_align":38423560}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	32651098	+	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-288	32651081	8S17M188S	38403674	36M19700N152M25S	1	213	184	196	196	1	GRPundef	.	[{"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"delta":0,"anchor_length":152,"pt_align":38423561,"sense_or_antisense":"sense"}]

#only Pct (50.00%) of alignments had paired gene anchors
chr20	11375178	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-48	11375179	171S16M	38403691	19M19700N152M16S	2	187	165	176	176	1	GRPundef	.	[{"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","anchor_length":152,"sense_or_antisense":"sense","pt_align":38423561,"delta":0}]
chr21	41498132	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-48	41498133	171S16M	38403691	19M19700N152M16S	2	187	165	176	176	1	GRPundef	[{"delta":14,"pt_align":"41498133","sense_or_antisense":"sense","anchor_length":16,"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41498119","exon":{"orient":"-","lend":"41498119","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189"},"chr":"chr21"}]	[{"anchor_length":152,"pt_align":38423561,"sense_or_antisense":"sense","delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr17	37703172	+	chr21	38423409	+	2	3	2	TMPRSS2-exon3_ERG-exon4-5316	37703155	17M169S	38423410	17S152M21842N17M	1	186	162	175	175	1	GRPundef	.	[{"anchor_length":152,"pt_align":"38423410","sense_or_antisense":"antisense","delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","pt_exon":"38423410","gene_id":"ERG^ENSG00000157554.19"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38392376	-	chr8	16151431	-	0	0	0	TMPRSS2-exon3_ERG-exon4-4666	38392377	16S68M10112N81M868N47M	16151415	16M196S	1	212	191	202	202	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38392376","chr":"chr21","exon":{"rend":"38392444","token":"ERG^ENSG00000157554.19^38392376^38392444^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38392376","orient":"-"},"delta":1,"pt_align":"38392377","sense_or_antisense":"sense","anchor_length":68}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr13	89044249	-	chr21	38423562	-	1	0	1	TMPRSS2-exon2_ERG-exon4-5528	89044250	198S15M	38403664	46M19700N152M15S	1	213	194	208	208	1	GRPundef	.	[{"delta":0,"anchor_length":152,"sense_or_antisense":"sense","pt_align":38423561,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"}}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38423559	+	chrX	35545253	+	0	0	3	TMPRSS2-exon2_ERG-exon4-4448	38403670	40M19700N149M17S	35545254	189S17M	1	206	186	195	195	1	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","delta":3,"pt_align":38423558,"sense_or_antisense":"antisense","anchor_length":149}]	.

#only Pct (50.00%) of alignments had paired gene anchors
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1754	38403677	33M19700N152M16S	41498133	185S16M	2	201	171	182	182	1	GRPundef	[{"pt_align":38423561,"sense_or_antisense":"antisense","anchor_length":152,"delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19"}]	[{"exon":{"orient":"-","lend":"41498119","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189"},"chr":"chr21","gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41498119","anchor_length":16,"pt_align":"41498133","sense_or_antisense":"antisense","delta":14}]
chr21	38423562	+	chr20	11375178	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1754	38403677	33M19700N152M16S	11375179	185S16M	2	201	171	182	182	1	GRPundef	[{"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"delta":0,"anchor_length":152,"sense_or_antisense":"antisense","pt_align":38423561}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr1	23746852	+	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-470	23746837	6S15M184S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","anchor_length":152,"sense_or_antisense":"sense","pt_align":38423561,"delta":0}]
chr12	16572923	+	chr21	38423562	-	0	0	1	TMPRSS2-exon2_ERG-exon4-470	16572908	6S15M184S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","anchor_length":152,"sense_or_antisense":"sense","pt_align":38423561,"delta":0}]
chr16	50783531	+	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-470	50783516	6S15M184S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"delta":0,"sense_or_antisense":"sense","pt_align":38423561,"anchor_length":152,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21"}]
chr5	7216748	+	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-470	7216733	6S15M184S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","delta":0,"anchor_length":152,"sense_or_antisense":"sense","pt_align":38423561}]
chr8	130122961	-	chr21	38423562	-	0	0	1	TMPRSS2-exon2_ERG-exon4-470	130122962	184S15M6S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"sense_or_antisense":"sense","pt_align":38423561,"anchor_length":152,"delta":0,"chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561"}]
chr18	26321964	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-470	26321965	184S15M6S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"sense_or_antisense":"sense","pt_align":38423561,"anchor_length":152,"delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561"}]
chr9	16635483	+	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-470	16635468	6S15M184S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"delta":0,"anchor_length":152,"sense_or_antisense":"sense","pt_align":38423561,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21"}]
chr3	188477779	-	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-470	188477780	184S18M3S	38403678	32M19700N152M21S	9	205	180	191	191	1	GRPundef	.	[{"delta":0,"anchor_length":152,"pt_align":38423561,"sense_or_antisense":"sense","pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"}}]
chr4	54666904	+	chr21	38423562	-	0	0	0	TMPRSS2-exon2_ERG-exon4-470	54666889	6S15M184S	38403678	32M19700N152M21S	9	205	180	190	191	1	GRPundef	.	[{"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","pt_align":38423561,"sense_or_antisense":"sense","anchor_length":152,"delta":0}]

#only Pct (33.33%) of alignments had paired gene anchors
chr21	38391717	+	chr20	30290139	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5408	38383847	77M7071N48M616N58M14S	30290125	14M183S	6	197	174	183	183	1	GRPundef	[{"exon":{"token":"ERG^ENSG00000157554.19^38391659^38391715^-","rend":"38391715","lend":"38391659","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38391715","anchor_length":58,"sense_or_antisense":"antisense","pt_align":38391716,"delta":1}]	.
chr21	38391717	+	chr9	65397779	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5408	38383847	77M7071N48M616N58M14S	65397765	14M183S	6	197	174	183	183	1	GRPundef	[{"delta":1,"pt_align":38391716,"sense_or_antisense":"antisense","anchor_length":58,"pt_exon":"38391715","gene_id":"ERG^ENSG00000157554.19","exon":{"token":"ERG^ENSG00000157554.19^38391659^38391715^-","rend":"38391715","lend":"38391659","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21"},"chr":"chr21"}]	.
chr21	38391717	+	chr9	41654791	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5408	38383847	77M7071N48M616N58M14S	41654777	14M183S	6	197	174	183	183	1	GRPundef	[{"sense_or_antisense":"antisense","pt_align":38391716,"anchor_length":58,"delta":1,"chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38391659^38391715^-","rend":"38391715","lend":"38391659","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21"},"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38391715"}]	.
chr21	38391717	+	chr9	67712080	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5408	38383847	77M7071N48M616N58M14S	67712081	183S14M	6	197	174	183	183	1	GRPundef	[{"delta":1,"anchor_length":58,"sense_or_antisense":"antisense","pt_align":38391716,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38391715","exon":{"token":"ERG^ENSG00000157554.19^38391659^38391715^-","rend":"38391715","lend":"38391659","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21"},"chr":"chr21"}]	.
chr21	38391717	+	chr9	61868735	-	0	0	0	TMPRSS2-exon2_ERG-exon4-5408	38383847	77M7071N48M616N58M14S	61868721	14M183S	6	197	174	183	183	1	GRPundef	[{"anchor_length":58,"sense_or_antisense":"antisense","pt_align":38391716,"delta":1,"exon":{"token":"ERG^ENSG00000157554.19^38391659^38391715^-","rend":"38391715","lend":"38391659","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21"},"chr":"chr21","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38391715"}]	[{"chr":"chr9","exon":{"token":"AL391987.3^ENSG00000223379.1^61868727^61868774^+","rend":"61868774","lend":"61868727","orient":"+","gene":"AL391987.3^ENSG00000223379.1","chr":"chr9"},"gene_id":"AL391987.3^ENSG00000223379.1","pt_exon":"61868774","sense_or_antisense":"antisense","pt_align":61868734,"anchor_length":14,"delta":40}]
chr21	38391717	+	chr1	161726862	+	0	0	0	TMPRSS2-exon2_ERG-exon4-5408	38383847	77M7071N48M616N58M14S	161726863	183S14M	6	197	174	183	183	1	GRPundef	[{"pt_exon":"38391715","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"token":"ERG^ENSG00000157554.19^38391659^38391715^-","rend":"38391715","lend":"38391659","orient":"-","gene":"ERG^ENSG00000157554.19","chr":"chr21"},"delta":1,"anchor_length":58,"sense_or_antisense":"antisense","pt_align":38391716}]	[{"pt_exon":"161726848","gene_id":"FCRLB^ENSG00000162746.14","chr":"chr1","exon":{"rend":"161726993","token":"FCRLB^ENSG00000162746.14^161726848^161726993^+","gene":"FCRLB^ENSG00000162746.14","chr":"chr1","orient":"+","lend":"161726848"},"delta":15,"anchor_length":14,"sense_or_antisense":"sense","pt_align":"161726863"}]

#only Pct (0.00%) of alignments had paired gene anchors
chrX	35545256	-	chr21	38423562	-	0	0	3	TMPRSS2-exon2_ERG-exon4-3284	35545257	179S14M	38403683	27M19700N152M14S	1	193	173	182	182	1	GRPundef	.	[{"sense_or_antisense":"sense","pt_align":38423561,"anchor_length":152,"delta":0,"chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561"}]

#only Pct (50.00%) of alignments had paired gene anchors
chr21	38423562	+	chr20	11375178	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2460	38403675	35M19700N152M16S	11375179	187S16M	2	203	173	184	184	1	GRPundef	[{"sense_or_antisense":"antisense","pt_align":38423561,"anchor_length":152,"delta":0,"exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19"}]	.
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-2460	38403675	35M19700N152M16S	41498133	187S16M	2	203	173	184	184	1	GRPundef	[{"pt_exon":"38423561","gene_id":"ERG^ENSG00000157554.19","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21","delta":0,"anchor_length":152,"sense_or_antisense":"antisense","pt_align":38423561}]	[{"sense_or_antisense":"antisense","pt_align":"41498133","anchor_length":16,"delta":14,"chr":"chr21","exon":{"orient":"-","lend":"41498119","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189"},"pt_exon":"41498119","gene_id":"TMPRSS2^ENSG00000184012.14"}]

#only Pct (50.00%) of alignments had paired gene anchors
chr21	38423562	+	chr12	17634546	+	2	1	0	TMPRSS2-exon2_ERG-exon4-1592	38403685	25M19700N152M24S	17634547	177S15M9S	2	201	169	183	186	1	GRPundef	[{"sense_or_antisense":"antisense","pt_align":38423561,"anchor_length":152,"delta":0,"chr":"chr21","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561"}]	.
chr21	38423562	+	chr21	41498132	+	0	0	0	TMPRSS2-exon2_ERG-exon4-1592	38403685	25M19700N152M24S	41498133	177S24M	2	201	169	186	186	1	GRPundef	[{"delta":0,"anchor_length":152,"pt_align":38423561,"sense_or_antisense":"antisense","gene_id":"ERG^ENSG00000157554.19","pt_exon":"38423561","exon":{"gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38423410","orient":"-","rend":"38423561","token":"ERG^ENSG00000157554.19^38423410^38423561^-"},"chr":"chr21"}]	[{"pt_align":"41498133","sense_or_antisense":"antisense","anchor_length":24,"delta":14,"chr":"chr21","exon":{"orient":"-","lend":"41498119","gene":"TMPRSS2^ENSG00000184012.14","chr":"chr21","token":"TMPRSS2^ENSG00000184012.14^41498119^41498189^-","rend":"41498189"},"gene_id":"TMPRSS2^ENSG00000184012.14","pt_exon":"41498119"}]

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38402599	+	chr8	104176397	+	2	0	1	TMPRSS2-exon3_ERG-exon4-4528	38391024	19M616N57M660N73M-756p23M660N69M10112N42M16S	104176398	134S16M	2	300	270	281	281	0	GRPundef	[{"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38392444","exon":{"rend":"38392444","token":"ERG^ENSG00000157554.19^38392376^38392444^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38392376","orient":"-"},"chr":"chr21","delta":10154,"anchor_length":42,"sense_or_antisense":"antisense","pt_align":38402598}]	.
chr21	38402599	+	chr1	19061295	+	2	0	1	TMPRSS2-exon3_ERG-exon4-4528	38391024	19M616N57M660N73M-756p23M660N69M10112N42M16S	19061296	134S16M	2	300	270	281	281	0	GRPundef	[{"delta":10154,"sense_or_antisense":"antisense","pt_align":38402598,"anchor_length":42,"pt_exon":"38392444","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38392444","token":"ERG^ENSG00000157554.19^38392376^38392444^-","gene":"ERG^ENSG00000157554.19","chr":"chr21","lend":"38392376","orient":"-"},"chr":"chr21"}]	.

#only Pct (0.00%) of alignments had paired gene anchors
chr21	38445622	+	chr1	229896408	-	0	0	0	TMPRSS2-exon3_ERG-exon4-838	38445439	183M15S	229896393	15M183S	5	198	177	187	187	1	GRPundef	[{"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"},"chr":"chr21","delta":0,"pt_align":38445621,"sense_or_antisense":"antisense","anchor_length":183}]	.
chr21	38445622	+	chr19	23824018	+	0	0	0	TMPRSS2-exon3_ERG-exon4-838	38445439	183M15S	23824019	183S15M	5	198	177	187	187	1	GRPundef	[{"delta":0,"anchor_length":183,"sense_or_antisense":"antisense","pt_align":38445621,"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"},"chr":"chr21"}]	.
chr21	38445622	+	chr11	28489677	+	0	0	0	TMPRSS2-exon3_ERG-exon4-838	38445439	183M15S	28489678	183S15M	5	198	177	187	187	1	GRPundef	[{"delta":0,"pt_align":38445621,"sense_or_antisense":"antisense","anchor_length":183,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","chr":"chr21","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"}}]	.
chr21	38445622	+	chr9	88272348	+	0	0	0	TMPRSS2-exon3_ERG-exon4-838	38445439	183M15S	88272349	183S15M	5	198	177	187	187	1	GRPundef	[{"delta":0,"anchor_length":183,"sense_or_antisense":"antisense","pt_align":38445621,"gene_id":"ERG^ENSG00000157554.19","pt_exon":"38445621","chr":"chr21","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"}}]	.
chr21	38445622	+	chr18	37848220	-	0	0	0	TMPRSS2-exon3_ERG-exon4-838	38445439	183M15S	37848205	15M183S	5	198	177	187	187	1	GRPundef	[{"delta":0,"anchor_length":183,"sense_or_antisense":"antisense","pt_align":38445621,"pt_exon":"38445621","gene_id":"ERG^ENSG00000157554.19","chr":"chr21","exon":{"rend":"38445621","token":"ERG^ENSG00000157554.19^38445404^38445621^-","chr":"chr21","gene":"ERG^ENSG00000157554.19","lend":"38445404","orient":"-"}}]	.

