TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-5572
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-3592
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-5418
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-430
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41494356:-;chr21:38445621:-	TMPRSS2-exon3_ERG-exon4-1126
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-132
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-1714
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-1166
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-5192
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-1350
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-1172
TMPRSS2^ENSG00000184012.14--ERG^ENSG00000157554.19	chr21:41498133:-;chr21:38423561:-	TMPRSS2-exon2_ERG-exon4-698
